[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[21] biber:313> INFO - === qui jun 27, 2019, 12:04:37
[38] Biber.pm:371> INFO - Reading 'main.bcf'
[84] Biber.pm:857> INFO - Found 26 citekeys in bib section 0
[95] Biber.pm:3981> INFO - Processing section 0
[102] Biber.pm:4154> INFO - Looking for bibtex format file 'refs.bib' for section 0
[104] bibtex.pm:1468> INFO - LaTeX decoding ...
[131] bibtex.pm:1294> INFO - Found BibTeX data source 'refs.bib'
[236] Utils.pm:169> WARN - month field 'apr' in entry 'Warner2018' is not an integer - this will probably not sort properly.
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[363] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[449] bbl.pm:720> INFO - Output to main.bbl
[449] Biber.pm:110> INFO - WARNINGS: 1
