\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5850398}{46478131}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{4736286}{46478131}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{4736286}{46478131}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{4736286}{46478131}
\abx@aux@cite{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@cite{Haidvogel2008}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces COAWST folder structure\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coawstestruct}{{1.1}{12}{COAWST folder structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regional Ocean Modeling System}{12}{section.1.1}\protected@file@percent }
\newlabel{romssecao}{{1.1}{12}{Regional Ocean Modeling System}{section.1.1}{}}
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{7}{12}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@cite{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@cite{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@cite{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@cite{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@cite{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@cite{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Budgell's Sea Ice Model}{13}{section.1.2}\protected@file@percent }
\newlabel{seaicesecao}{{1.2}{13}{Budgell's Sea Ice Model}{section.1.2}{}}
\abx@aux@page{9}{13}
\abx@aux@page{11}{13}
\abx@aux@page{13}{13}
\abx@aux@page{15}{13}
\abx@aux@page{17}{13}
\abx@aux@page{19}{13}
\abx@aux@page{21}{13}
\abx@aux@page{23}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weather Research \& Forecasting Model}{13}{section.1.3}\protected@file@percent }
\newlabel{secaowrf}{{1.3}{13}{Weather Research \& Forecasting Model}{section.1.3}{}}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Horizontal and vertical grid of Weather Research and Forecast (WRF) using the Arawaka-C grid. The horizontal and vertical components of velocity (\textbf  {u}, \textbf  {v} and \textbf  {w}) are positioned along the faces of the grids and the thermodynamic variables (\straighttheta ) are positioned in the center of each grid. \newline  Author: \textcite {Skamarock2008}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{gradeswrf}{{1.2}{13}{Horizontal and vertical grid of Weather Research and Forecast (WRF) using the Arawaka-C grid. The horizontal and vertical components of velocity (\textbf {u}, \textbf {v} and \textbf {w}) are positioned along the faces of the grids and the thermodynamic variables (\straighttheta ) are positioned in the center of each grid. \newline Author: \textcite {Skamarock2008}.\relax }{figure.caption.7}{}}
\abx@aux@cite{Booij1999}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@cite{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Larson2005}
\abx@aux@segm{0}{0}{Larson2005}
\abx@aux@cite{Jacob2005}
\abx@aux@segm{0}{0}{Jacob2005}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@page{30}{14}
\newlabel{equacao1}{{1.1}{14}{Weather Research \& Forecasting Model}{equation.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating Waves Nearshore}{14}{section.1.4}\protected@file@percent }
\newlabel{swansecao}{{1.4}{14}{Simulating Waves Nearshore}{section.1.4}{}}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{38}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model Coupling Toolkit}{14}{section.1.5}\protected@file@percent }
\newlabel{mctsecao}{{1.5}{14}{Model Coupling Toolkit}{section.1.5}{}}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@cite{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@cite{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Pullen2018}
\abx@aux@segm{0}{0}{Pullen2018}
\abx@aux@cite{Miller2018}
\abx@aux@segm{0}{0}{Miller2018}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spherical Coordinate Remapping Interpolation Package}{15}{section.1.6}\protected@file@percent }
\newlabel{scripsecao}{{1.6}{15}{Spherical Coordinate Remapping Interpolation Package}{section.1.6}{}}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{15}{section.1.7}\protected@file@percent }
\newlabel{coawstsecao}{{1.7}{15}{Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{section.1.7}{}}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{56}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram about the exchange of information between the main models that make up the COAWST modeling system. (\cite {Warner2008})\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{acopla}{{1.3}{16}{Diagram about the exchange of information between the main models that make up the COAWST modeling system. (\cite {Warner2008})\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Materials needed to use this guide}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}COAWST in a parallel cluster}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid57}{0}{52099153}
\pgfsyspdfmark {pgfid56}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}About our cluster Kerana}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signing up a user account}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signing in to the Kerana cluster}{17}{section.2.3}\protected@file@percent }
\newlabel{keranaacess}{{2.3}{17}{Signing in to the Kerana cluster}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}File repository}{18}{section.2.4}\protected@file@percent }
\newlabel{reposit}{{2.4}{18}{File repository}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kerana environment}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Downloading COAWST}{19}{section.2.6}\protected@file@percent }
\newlabel{coawstbaixa}{{2.6}{19}{Downloading COAWST}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automating the compilation of COAWST in Kerana}{20}{section.2.7}\protected@file@percent }
\newlabel{autowrf}{{2.7}{20}{Automating the compilation of COAWST in Kerana}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computational options available for selection when compiling COAWST.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{compskerana}{{2.1}{21}{Computational options available for selection when compiling COAWST.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Compiling the MCT}{21}{section.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modules activated in the cluster with the file \textit  {setup\_pgi.sh} with user adriano.sutil.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{modulos}{{2.2}{22}{Modules activated in the cluster with the file \textit {setup\_pgi.sh} with user adriano.sutil.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Compiling the Sandy test case}{23}{section.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Representation of the main COAWST folder and subfolders.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{pastascoa}{{2.3}{24}{Representation of the main COAWST folder and subfolders.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Projects folder}{24}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Work folder}{26}{subsection.2.9.2}\protected@file@percent }
\newlabel{workcoawstsec}{{2.9.2}{26}{Work folder}{subsection.2.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Compiling the test case}{27}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Final message after compiling COAWST.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{compcoafinal}{{2.4}{29}{Final message after compiling COAWST.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Simulating the Sandy Test Case}{29}{section.2.10}\protected@file@percent }
\newlabel{sandyexec}{{2.10}{29}{Simulating the Sandy Test Case}{section.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}COAWST features}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid119}{0}{52099153}
\pgfsyspdfmark {pgfid118}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structural model files}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifying the number of processors}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ROMS}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the number of processors used in ROMS.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{romsproc}{{3.1}{32}{Representation of the number of processors used in ROMS.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WRF}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the number of processors for the WRF.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{procswrf}{{3.2}{32}{Representation of the number of processors for the WRF.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SWAN}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}COAWST}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the number of processors for each COAWST module.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{procscoa}{{3.3}{32}{Representation of the number of processors for each COAWST module.\relax }{figure.caption.15}{}}
\newlabel{equacao2}{{3.1}{33}{COAWST}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modifying the coupling time interval between models}{33}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Information exchange interval between models used in COAWST. In this example, the exchange will occur every 900 seconds.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{taxaacopla}{{3.4}{33}{Information exchange interval between models used in COAWST. In this example, the exchange will occur every 900 seconds.\relax }{figure.caption.16}{}}
\abx@aux@cite{Saha2006}
\abx@aux@segm{0}{0}{Saha2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building the WRF}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid124}{0}{52099153}
\pgfsyspdfmark {pgfid123}{4736286}{46478131}
\abx@aux@page{58}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compiling WRF in Kerana cluster}{35}{section.4.1}\protected@file@percent }
\abx@aux@cite{duda2006}
\abx@aux@segm{0}{0}{duda2006}
\abx@aux@segm{0}{0}{duda2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}WRF Preprocessing System (WPS)}{36}{section.4.2}\protected@file@percent }
\newlabel{wpssecao}{{4.2}{36}{WRF Preprocessing System (WPS)}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WPS schemeatic. \newline  Author: \textcite {duda2006}\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{wpsdetalha}{{4.1}{37}{WPS schemeatic. \newline Author: \textcite {duda2006}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Downloading WPS}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compiling WPS in the Kerana cluster}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{wpsker}{{4.2.2}{37}{Compiling WPS in the Kerana cluster}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building your project using CFSR}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of the CFSR data page.\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{detalhacfsr}{{4.2}{40}{Screenshot of the CFSR data page.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {geogrid}}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{geowps}{{4.3.1}{40}{\textit {geogrid}}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {namelist.wps} example.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{namelistwps}{{4.3}{41}{\textit {namelist.wps} example.\relax }{figure.caption.19}{}}
\abx@aux@cite{Ncl2017}
\abx@aux@segm{0}{0}{Ncl2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {qsub\_geodrid.sh} example.\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{qsubgeonedit}{{4.4}{42}{\textit {qsub\_geodrid.sh} example.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of completion of \textit  {geogrid}.\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{qsubgeofinal}{{4.5}{42}{Example of completion of \textit {geogrid}.\relax }{figure.caption.21}{}}
\abx@aux@page{61}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Using the NCL to plot the grid domain}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of NCL initialization.\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{nclinit}{{4.6}{43}{Example of NCL initialization.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figure generated by the \textit  {plotgrids.ncl} file. In this example, three domains were generated.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{nclgrids}{{4.7}{44}{Figure generated by the \textit {plotgrids.ncl} file. In this example, three domains were generated.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {ungrib}}{45}{subsection.4.3.3}\protected@file@percent }
\newlabel{ungribsecao}{{4.3.3}{45}{\textit {ungrib}}{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \textit  {\&ungrib} example.\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{ungribprefix}{{4.8}{45}{\textit {\&ungrib} example.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final message in the \textit  {log.out} file when running \textit  {ungrib}.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{ungribsucess}{{4.9}{45}{Final message in the \textit {log.out} file when running \textit {ungrib}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textit  {metgrid}}{46}{subsection.4.3.4}\protected@file@percent }
\newlabel{metgridsecao}{{4.3.4}{46}{\textit {metgrid}}{subsection.4.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {metgrid} example.\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fgname}{{4.10}{46}{\textit {metgrid} example.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {real}}{47}{subsection.4.3.5}\protected@file@percent }
\newlabel{realsecao}{{4.3.5}{47}{\textit {real}}{subsection.4.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {\&time\_control} example.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{timecontrolnamelist}{{4.11}{48}{\textit {\&time\_control} example.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {\&physics} example.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{physicsnamelist}{{4.12}{48}{\textit {\&physics} example.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Successful completion of\textit  {real}.\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{realfinish}{{4.13}{49}{Successful completion of\textit {real}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using the WRF}{49}{section.4.4}\protected@file@percent }
\newlabel{wrfsecao2}{{4.4}{49}{Using the WRF}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construindo o ROMS}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid179}{0}{52099153}
\pgfsyspdfmark {pgfid178}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalando as bibliotecas do Python no computador pessoal}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instalando manualmente}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instalando com o Conda}{62}{subsection.5.1.2}\protected@file@percent }
\newlabel{condasec}{{5.1.2}{62}{Instalando com o Conda}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalando o Pyroms}{62}{section.5.2}\protected@file@percent }
\abx@aux@cite{Trond2019}
\abx@aux@segm{0}{0}{Trond2019}
\abx@aux@cite{Becker2009}
\abx@aux@segm{0}{0}{Becker2009}
\abx@aux@cite{Amante2009}
\abx@aux@segm{0}{0}{Amante2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {model2roms}}{65}{section.5.3}\protected@file@percent }
\newlabel{model2romssec}{{5.3}{65}{\textit {model2roms}}{section.5.3}{}}
\abx@aux@page{62}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introdu\IeC {\c c}\IeC {\~a}o sobre a grade do ROMS}{65}{subsection.5.3.1}\protected@file@percent }
\abx@aux@page{63}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ETOPO1 1 Arc-Minute Global Relief Model}{66}{subsection.5.3.2}\protected@file@percent }
\abx@aux@page{64}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o do site do ETOPO1.\relax }}{66}{figure.caption.30}\protected@file@percent }
\newlabel{etopo1}{{5.1}{66}{Apresentação do site do ETOPO1.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gerando a grade do ROMS}{66}{section*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de tela do c\IeC {\'o}digo \textit  {make\_grid.py}, que se encontra dentro da pasta \textit  {model2roms/grid}.\relax }}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fazgrade}{{5.2}{67}{Captura de tela do código \textit {make\_grid.py}, que se encontra dentro da pasta \textit {model2roms/grid}.\relax }{figure.caption.32}{}}
\abx@aux@cite{Fernandez2018}
\abx@aux@segm{0}{0}{Fernandez2018}
\abx@aux@cite{Carton2018}
\abx@aux@segm{0}{0}{Carton2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Introdu\IeC {\c c}\IeC {\~a}o sobre as condi\IeC {\c c}\IeC {\~o}es do ROMS}{68}{subsection.5.3.3}\protected@file@percent }
\abx@aux@page{65}{68}
\abx@aux@page{66}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Global Ocean Physics Reanalysis (GLORYS)}{68}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de tela do site do GLORYS.\relax }}{69}{figure.caption.33}\protected@file@percent }
\newlabel{glorys1}{{5.3}{69}{Captura de tela do site do GLORYS.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Captura de tela do site do GLORYS.\relax }}{70}{figure.caption.34}\protected@file@percent }
\newlabel{glorys2}{{5.4}{70}{Captura de tela do site do GLORYS.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mensagem de erro ao tentar realizar o \textit  {download} de um arquivo maior que 1024 mb.\relax }}{71}{figure.caption.35}\protected@file@percent }
\newlabel{glorys3}{{5.5}{71}{Mensagem de erro ao tentar realizar o \textit {download} de um arquivo maior que 1024 mb.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Gerando as condi\IeC {\c c}\IeC {\~o}es do ROMS}{72}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Captura de tela do c\IeC {\'o}digo \textit  {forcingFilename.py}.\relax }}{72}{figure.caption.36}\protected@file@percent }
\newlabel{forcingfilename}{{5.6}{72}{Captura de tela do código \textit {forcingFilename.py}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Captura de tela da defini\IeC {\c c}\IeC {\~a}o \textit  {defineabbreviation} no c\IeC {\'o}digo \textit  {configM2R.py}.\relax }}{72}{figure.caption.37}\protected@file@percent }
\newlabel{abrev}{{5.7}{72}{Captura de tela da definição \textit {defineabbreviation} no código \textit {configM2R.py}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura de tela do c\IeC {\'o}digo \textit  {configM2R.py}.\relax }}{73}{figure.caption.38}\protected@file@percent }
\newlabel{gradediretoriom2r}{{5.8}{73}{Captura de tela do código \textit {configM2R.py}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Captura de tela do c\IeC {\'o}digo \textit  {configM2R.py}.\relax }}{73}{figure.caption.39}\protected@file@percent }
\newlabel{glorysdirm2r}{{5.9}{73}{Captura de tela do código \textit {configM2R.py}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de tela do c\IeC {\'o}digo \textit  {configM2R.py}.\relax }}{74}{figure.caption.40}\protected@file@percent }
\newlabel{m2roptions}{{5.10}{74}{Captura de tela do código \textit {configM2R.py}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building the SWAN}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid270}{0}{52099153}
\pgfsyspdfmark {pgfid269}{4736286}{46478131}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {make\_swan.m} script.\relax }}{78}{figure.caption.41}\protected@file@percent }
\newlabel{makeswan}{{6.1}{78}{\textit {make\_swan.m} script.\relax }{figure.caption.41}{}}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@cite{Overland1988}
\abx@aux@segm{0}{0}{Overland1988}
\abx@aux@segm{0}{0}{Overland1988}
\abx@aux@segm{0}{0}{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building the Budgell's Sea Ice Model}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid273}{0}{52099153}
\pgfsyspdfmark {pgfid272}{4736286}{46478131}
\abx@aux@page{68}{79}
\abx@aux@page{70}{79}
\abx@aux@page{72}{79}
\abx@aux@page{74}{79}
\abx@aux@page{76}{79}
\abx@aux@page{78}{79}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screenshot of ROMS \textit  {.h} file\relax }}{80}{figure.caption.42}\protected@file@percent }
\newlabel{hiceroms}{{7.1}{80}{Screenshot of ROMS \textit {.h} file\relax }{figure.caption.42}{}}
\abx@aux@page{80}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Building the weights between grids with SCRIP}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid277}{0}{52099153}
\pgfsyspdfmark {pgfid276}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Building the weights}{81}{section.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SCRIP \textit  {.in} file for the Sandy project.\relax }}{82}{figure.caption.43}\protected@file@percent }
\newlabel{scripinnedit}{{8.1}{82}{SCRIP \textit {.in} file for the Sandy project.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textit  {.sh} file used to run SCRIP.\relax }}{83}{figure.caption.44}\protected@file@percent }
\newlabel{qsubscripsh}{{8.2}{83}{\textit {.sh} file used to run SCRIP.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Executing your project}{83}{section.8.2}\protected@file@percent }
\abx@aux@cite{Sutil2019}
\abx@aux@segm{0}{0}{Sutil2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\relax \fontsize  {12}{14}\selectfont  {Papers of the Ocean and Atmospheric Studies Laboratory}}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid284}{0}{52099153}
\pgfsyspdfmark {pgfid283}{4736286}{46478131}
\abx@aux@page{81}{85}
\abx@aux@cite{Endo2019}
\abx@aux@segm{0}{0}{Endo2019}
\abx@aux@page{82}{86}
\abx@aux@cite{Lima2019}
\abx@aux@segm{0}{0}{Lima2019}
\abx@aux@page{83}{87}
\abx@aux@cite{Pullen2017}
\abx@aux@segm{0}{0}{Pullen2017}
\abx@aux@page{84}{88}
\abx@aux@cite{Mendonca2017}
\abx@aux@segm{0}{0}{Mendonca2017}
\abx@aux@page{85}{89}
\abx@aux@cite{Parise2015}
\abx@aux@segm{0}{0}{Parise2015}
\abx@aux@page{86}{90}
\abx@aux@cite{Dias2014}
\abx@aux@segm{0}{0}{Dias2014}
\abx@aux@page{87}{91}
\abx@aux@cite{Silveira2014}
\abx@aux@segm{0}{0}{Silveira2014}
\abx@aux@page{88}{92}
\pgfsyspdfmark {pgfid286}{0}{52099153}
\pgfsyspdfmark {pgfid285}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{93}{chapter*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{0}{52099153}
\pgfsyspdfmark {pgfid287}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{chapter*.46}\protected@file@percent }
\abx@aux@page{89}{95}
\abx@aux@page{90}{95}
\abx@aux@page{91}{95}
\abx@aux@page{92}{95}
\abx@aux@page{93}{95}
\abx@aux@page{94}{95}
\abx@aux@page{95}{95}
\abx@aux@page{96}{95}
\abx@aux@page{97}{95}
\abx@aux@page{98}{95}
\abx@aux@page{99}{96}
\abx@aux@page{100}{96}
\abx@aux@page{101}{96}
\abx@aux@page{102}{96}
\abx@aux@page{103}{96}
\abx@aux@page{104}{96}
\abx@aux@page{105}{96}
\abx@aux@page{106}{96}
\abx@aux@page{107}{96}
\abx@aux@page{108}{96}
\abx@aux@page{109}{96}
\abx@aux@page{110}{96}
\abx@aux@page{111}{96}
\abx@aux@page{112}{96}
\abx@aux@page{113}{97}
\abx@aux@page{114}{97}
\abx@aux@page{115}{97}
\abx@aux@page{116}{97}
\abx@aux@page{117}{97}
\abx@aux@page{118}{97}
\abx@aux@page{119}{97}
\abx@aux@page{120}{97}
\abx@aux@page{121}{97}
\abx@aux@page{122}{97}
\abx@aux@page{123}{97}
\abx@aux@page{124}{97}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B68BF45E0EB9A1A49A3A8A56039384A3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  20917933C86A4B7B5D3D9818E74DE526C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9353AE968F0A66681A3874C88176A019C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A90C2B4D628D88B3EF2993A8845A9C72C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  56A4A1ECF5D99AF8E7B5DF4275723B8DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5B5A4E4E2E95AD0F77D52DAC099740C7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E5A7255FCF2B8AB81EF1E6CC7DDF7BDFC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  01D4E19D9395A5ABC5F145D9129EDFC8C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  594A4153159CB3435C25F5CAE03A1FA6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  B6807801FA7C5096D11F7DDFBA35D07AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A37CEFF5F0FFFF6527AC5C22D608F6BBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  33863FB70CF50CF6A9C786A0F10ED26AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DA85BD7691B0D810C3E39544B1113045C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  717D84C4D21251177A1F59AA10626C3BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  218C4AF0854B9C7C10DD13FEBA175C43C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1B4C61B1BB24906FD55F639DADC7CB3CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  53C07AC4A8F6E737EF075E146EDA90D9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3AEC9B6F1ED4A7A890A4A95EF57D2A25C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  65FB3C77C178220F54AB8F674B786BD9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  03CBB69FF81685F834C351A2A39B00A6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  54DCA5E37D2E5A21397D9CEE4B2506BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D0A9755FC50838F842426370269590DBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3EA06B20F9D923841BE48B08B5338544C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0B1B95B5C62D5A94859A3D27145A5922C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E7E5A9FE6B458F1101315E918847735CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9F9AD42A466C80B4860C2C5D06D9CF1EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  7770B330526549F651CF5538C0FF0A6CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C3715FBEE7BDFBB97F0EE3D9440BFAD4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  87970B0D3DBBC3B12E96C73A85704871C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  23296B4F45CC6D1A7D84F32B09D60141C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0DD445E747F7E4876DF921133B7CA7B3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F63FC1DDEF5A37413C09E84A7EC6FAFEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F3B582ADE162A6FE2FFE304D67864A85C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F5EF77000F11D28303623EE7FC73FFF0C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  137EF64800AF02D91E1BE984B07E5DEFC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  75C6FD713F0C4F856C4EAC5BD5E3CD9DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  6BE84E314CD1EA437A44AC9F4EB53042C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  19E4B65959BF80CA3F23699B28EFCC8DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E72A330341DD1CA5D8886F576809444DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DED7702E7D8DA948CD895622E0636088C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F2E22CF4493C7F2E1A60AB67FD7FE38BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  181790F7390718EF3CBEBFB55BBFDBC5C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  16ACB7A6D6DB426A35D62B874BB49E2FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C3715FBEE7BDFBB97F0EE3D9440BFAD4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5B70BC3D88D9BD61D0A644311B8C36A9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D5BE629E200FADF1DB24F1705BFAC066C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A9C3D813F3205F34FEE4929BA985BECBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  598A48C4978A6DB8BF3E1D73B5FB00A7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  42CB675B7EF4EB51DA4D52E1282A55D4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5A53EAA44340C049A9239599C2A9E5ABC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A4FE33F884559FED516DBF10C831CB3FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  54DCA5E37D2E5A21397D9CEE4B2506BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  469F92E4B1AAEAABAF641A01620888C3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E1DC1684D3B6A78688AABE90308D5EABC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0B5FFBB99CF089799434C352BCA039DCC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C211FF5F240329A8505D594851AB26BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8B1218892C4722B411FAD730774D8A36C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  54DCA5E37D2E5A21397D9CEE4B2506BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  469F92E4B1AAEAABAF641A01620888C3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  EA33974DA6A93B2C98E41A04665C8A2CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  18E42D9F9F1523AAA338DE728C3F9BA2C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F83E70659A91443AB0577D85ED9D087FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  46C178FB62DE797E81A4FEB66C0B1F39C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  469F92E4B1AAEAABAF641A01620888C3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D3D03E1DD41ADEF1A441DB16603AD016C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D1EB5858E9A4169AEFFF89A25315AC6FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  FB19BB3E46E20FCE04D75F05211BD283C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  811E00392A606D6B97A060625B9D8956C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  21F4B921FC3A28C8595255EBDA40998BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3024E05CE9D1573305F65BC50ADF6393C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  719215566DE793AD5AD3C4D9DFF3287EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D4C0E5B15D10D47F15E16B4F25F0495FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  47157BD8A337A09224F324ECECCC3BCAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  760B5EC2D3F4B351D2343E4E4BB9D0C1C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2445CDF0BB8D7FE3CF2664E9B9694C20C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  7B491E6197187BDF08241B6A2354CFDAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D120A295237AAA51AFE4961DBE6D1E24C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0D8155B12BD104F09D9A157A088D6480C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  7BD7FCB4C1B80702F5BDBDA8D09234BCC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  97A7A2894790D3691989CCE3FB82217CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  64B45A510C7CC9B9EDE67248DADFECDFC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  067F6D943CFFD15AC50748116A00237EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  B054E680C682EC0AF2A2E85EADC2626FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  6F248AC2F6E25333E2B7EADB9B4DCE7AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  EBE1D507BD8037F882FF140B9774E0D2C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  EF30340D5A178116DA6C8A76E9AEAA2BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3298ABE7BCEFA3D59D6EC8E0E89F4C22C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  24FEC393E09FAAB76E3B4C99B93BF786C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2AEAD5FCD395591487CDB8A0EB4406D0C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3EFDC33187386DF3BE2606C3F8D08285C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3B942A766CD4192FB0AD56E85154021AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BE65F4806E8BB18C5CEE865F4A9D47FDC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E2B049EB006B85F36A2159E2ACC418FDC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A9C3D813F3205F34FEE4929BA985BECBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8AB754EA9FB88C29B0A8AEE033EDA2E5C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3FDED2F0C584A68732C7C083708F39B9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  35B2E228E785208AF91A0606AC018075C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  7910E9E9AFE2A6C560B0FAA005ED67CBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E628218EAA383264356A30F42B9F2647C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  594A4153159CB3435C25F5CAE03A1FA6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  AF4B66630488A250241199FCC4311FB9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1ED429560AF5DE74FE9138C5C6F67BBCC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  419943C5C1541A5F888A8CE64DD8CB95C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  762F2E6D5B85B7B872CBFED6BD181EF7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1FA04D53EC5B3AA22DE4E942115F1B99C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1FA04D53EC5B3AA22DE4E942115F1B99C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9439F0178FB068E1D73CD6F69CF80BA4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  49CF72D89DC973255B2EFF628DF5D6DAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DA79A8EA64A583192BE909D3C9A198BAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A3785CCCDCF74F85A2061A293F124694C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D8C848CDE0D6C1E4CAE483754B25B87AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DA79A8EA64A583192BE909D3C9A198BAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1EF6811535BF373F88AF77CC2B0A5BFBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D8C848CDE0D6C1E4CAE483754B25B87AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  485F875B13C0C2757CFE8BAF03BD781AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2441504B04F655AB892BEC85430F763AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D8C848CDE0D6C1E4CAE483754B25B87AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BABB8C1DABDA1300C2F446E718287178C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BD2F1F8BC0D45370BC1CE5E2295D6E6BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BABB8C1DABDA1300C2F446E718287178C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0A4DEFFC3F92BE9AEF16FB4F99D86DA4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0956A19A9AFA7883D1D260FC76D3FD78C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  40918183DF0C6700E8B9BB403EBED289C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  674D63911C18647936D9A892870B210DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  93B4B45A1597A572A42997441C0EF557C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9D71E6B146CAEC47E087E644ECC3D4C7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  860050E10CC1E0E3F06FB7637F12AF57C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2441B17A9E0D6B7B3ACB004555F18638C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  49309F476861EB518745F4BA0628F412C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  562E6B48013991300EDB74BA1E13AD59C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  FE42503B911E5BD8E13D4844A6BBE03FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BCCC7B7DDA4814A69E853FFB648BAD10C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  429E00769DFEC1330E7F7C84058DD1BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A973653A32BADE98764DF15BE8AA898EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C72AC3A0045CC8F7395711E8D2659414C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E6464E45CCADEA11BBD3323458ECCBDEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C01FB05A48782E89B9DF772D2E9FF2ECC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  43D094DF4F81700B87D55033C0AD92D5C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1B42539A056C1F4110958011062E6AA8C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0633081F5439C663A78B1DDA503BEF89C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DBA86801D2BFC6605E16CC7F7BD1BA08C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BC8AFBE3A77D24F90754D40D7EBC5BDBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  FEFA77A9009D77C0D0A80B26F4628FDEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DE4EBAD83F7E15861BD70E6CBC7BE93FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9C3CCAA981891D231903181F1F94BFB6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2C2B14D2E6D975AEB68563DC42C50984C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3D6F5D2905D69580DE3415DAF0E9E6F8C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3E3034830014200D5D1C588EEB6A1C0BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  594A4153159CB3435C25F5CAE03A1FA6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8F031BCCD5A843D6EF079547C44D51A8C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  4AC664770D5738A34E342FAE97BC3628C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3B506B5C538713171823AE73C7E962D0C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  13DCA8ED77BB6A320F58F9884BBBBC6CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  4912F87158A48AA101193B7BFE1E5FB6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2AE734D6716A00E9CF0C595FE2B0B77AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C982E14731D35E4B89828043B16AABD1C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8594752F976DDE865FAFB9BE3D233E82C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  28650E63B0E3DF125583DD2FEBC91E29C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  64E77C74346E85CA7DAE8B9D3A39E0DDC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  944C6D5C163ED55F61C36BCB80077C7DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E320608B3CEAF317BF02B4175290058DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  CE3BAFAB0AAF6DCCC8F0B4A27A1C5E45C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C0DAE35119CF86A965EC52EF6671EB15C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  594A4153159CB3435C25F5CAE03A1FA6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3AFD2F32EE5131687603A6957551FA21C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  6C3A78B9910103F3652682C9099EEB1CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  353D8986888DD4D1E1948485E29D0C73C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9BA5CEBEADA8AFDAD166BB1F566F7B0AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8759F3A474D792FCEE13212DFA2CC175C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F391832866ABE11DA894731385B1B231C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  CCF2B5690000B8A6C43D559D54DA6FC2C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F39C36119735960772D510E8A7810B3EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BCD4C151FA3189920585DE84C9CF3EF5C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F5FF5BE6AD993FD68CC1DA8002E5F0B7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0E7090E2F0640AA3A86477AAEDD3F239C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  19C33865FF07C574B3B74574221FD15DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  229E02F101C999257DE0C4EB385F8106C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  ECEC33F101CF3031C2DE0F623822F6E9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  962C192554697F7EA447D365B536D677C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  91B65BE0B1C3DD057C2F8544B1993319C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D88EEB8D20AE420E4352F9AE35B7B067C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  EA1923C0E90F1E5E64918F13B0257573C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  50E1EA9E29040747A21D8336B058E5D1C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2BD2EDD2C2AA93D92ABF1F500A8A26C9C885B93CE8E5C50D3A8999B2107977F4.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amante2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arakawa1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Budgell2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carton2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charnock1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duda2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Endo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haidvogel2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedstrom2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunke2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunke1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacob2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trond2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larson2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemieux2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mellor1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendonca2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overland1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parise2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saha2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shchepetkin2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasilva2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silveira2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skamarock2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smolarkiewicz1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutil2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ncl2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2008}{nyt/global//global/global}
\abx@aux@page{125}{98}
\abx@aux@page{126}{98}
\abx@aux@page{127}{98}
\abx@aux@page{128}{98}
\ttl@finishall
