[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[61] biber:322> INFO - === Fri Nov 13, 2020, 12:58:10
[74] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:943> INFO - Found 46 citekeys in bib section 0
[145] Biber.pm:4256> INFO - Processing section 0
[145] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[145] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[155] bibtex.pm:1653> INFO - LaTeX decoding ...
[207] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[519] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_w5ow/refs.bib_38478.utf8, line 244, warning: undefined macro "42-1"
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[593] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[593] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[648] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[719] bbl.pm:755> INFO - Output to main.bbl
[719] Biber.pm:128> INFO - WARNINGS: 1
