\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5850398}{46478131}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{4736286}{46478131}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{4736286}{46478131}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{4736286}{46478131}
\abx@aux@cite{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@cite{Haidvogel2008}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces COAWST folder structure\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coawstestruct}{{1.1}{10}{COAWST folder structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regional Ocean Modeling System}{10}{section.1.1}\protected@file@percent }
\newlabel{romssecao}{{1.1}{10}{Regional Ocean Modeling System}{section.1.1}{}}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{7}{10}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@cite{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@cite{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@cite{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@cite{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@cite{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@cite{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Budgell's Sea Ice Model}{11}{section.1.2}\protected@file@percent }
\newlabel{seaicesecao}{{1.2}{11}{Budgell's Sea Ice Model}{section.1.2}{}}
\abx@aux@page{9}{11}
\abx@aux@page{11}{11}
\abx@aux@page{13}{11}
\abx@aux@page{15}{11}
\abx@aux@page{17}{11}
\abx@aux@page{19}{11}
\abx@aux@page{21}{11}
\abx@aux@page{23}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weather Research \& Forecasting Model}{11}{section.1.3}\protected@file@percent }
\newlabel{secaowrf}{{1.3}{11}{Weather Research \& Forecasting Model}{section.1.3}{}}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Horizontal and vertical grid of Weather Research and Forecast (WRF) using the Arawaka-C grid. The horizontal and vertical components of velocity (\textbf  {u}, \textbf  {v} and \textbf  {w}) are positioned along the faces of the grids and the thermodynamic variables (\straighttheta ) are positioned in the center of each grid. \newline  Author: \textcite {Skamarock2008}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{gradeswrf}{{1.2}{11}{Horizontal and vertical grid of Weather Research and Forecast (WRF) using the Arawaka-C grid. The horizontal and vertical components of velocity (\textbf {u}, \textbf {v} and \textbf {w}) are positioned along the faces of the grids and the thermodynamic variables (\straighttheta ) are positioned in the center of each grid. \newline Author: \textcite {Skamarock2008}.\relax }{figure.caption.7}{}}
\abx@aux@cite{Booij1999}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@cite{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Larson2005}
\abx@aux@segm{0}{0}{Larson2005}
\abx@aux@cite{Jacob2005}
\abx@aux@segm{0}{0}{Jacob2005}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@page{30}{12}
\newlabel{equacao1}{{1.1}{12}{Weather Research \& Forecasting Model}{equation.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating Waves Nearshore}{12}{section.1.4}\protected@file@percent }
\newlabel{swansecao}{{1.4}{12}{Simulating Waves Nearshore}{section.1.4}{}}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{38}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model Coupling Toolkit}{12}{section.1.5}\protected@file@percent }
\newlabel{mctsecao}{{1.5}{12}{Model Coupling Toolkit}{section.1.5}{}}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@cite{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@cite{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Pullen2018}
\abx@aux@segm{0}{0}{Pullen2018}
\abx@aux@cite{Miller2018}
\abx@aux@segm{0}{0}{Miller2018}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spherical Coordinate Remapping Interpolation Package}{13}{section.1.6}\protected@file@percent }
\newlabel{scripsecao}{{1.6}{13}{Spherical Coordinate Remapping Interpolation Package}{section.1.6}{}}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{13}{section.1.7}\protected@file@percent }
\newlabel{coawstsecao}{{1.7}{13}{Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{section.1.7}{}}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{56}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram about the exchange of information between the main models that make up the COAWST modeling system. (\cite {Warner2008})\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{acopla}{{1.3}{14}{Diagram about the exchange of information between the main models that make up the COAWST modeling system. (\cite {Warner2008})\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Materials needed to use this guide}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}COAWST in a parallel cluster}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid57}{0}{52099153}
\pgfsyspdfmark {pgfid56}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}About our cluster Kerana}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signing up a user account}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signing in to the Kerana cluster}{15}{section.2.3}\protected@file@percent }
\newlabel{keranaacess}{{2.3}{15}{Signing in to the Kerana cluster}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}File repository}{16}{section.2.4}\protected@file@percent }
\newlabel{reposit}{{2.4}{16}{File repository}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kerana environment}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Downloading COAWST}{17}{section.2.6}\protected@file@percent }
\newlabel{coawstbaixa}{{2.6}{17}{Downloading COAWST}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automating the compilation of COAWST in Kerana}{18}{section.2.7}\protected@file@percent }
\newlabel{autowrf}{{2.7}{18}{Automating the compilation of COAWST in Kerana}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computational options available for selection when compiling COAWST.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{compskerana}{{2.1}{19}{Computational options available for selection when compiling COAWST.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Compiling the MCT}{19}{section.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modules activated in the cluster with the file \textit  {setup\_pgi.sh} with user adriano.sutil.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{modulos}{{2.2}{20}{Modules activated in the cluster with the file \textit {setup\_pgi.sh} with user adriano.sutil.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}CCompiling the Sandy test case}{21}{section.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Representation of the main COAWST folder and subfolders.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{pastascoa}{{2.3}{22}{Representation of the main COAWST folder and subfolders.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Projects folder}{22}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Work folder}{24}{subsection.2.9.2}\protected@file@percent }
\newlabel{workcoawstsec}{{2.9.2}{24}{Work folder}{subsection.2.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Compiling the test case}{25}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Final message after compiling COAWST.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{compcoafinal}{{2.4}{27}{Final message after compiling COAWST.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Simulating the Sandy Test Case}{27}{section.2.10}\protected@file@percent }
\newlabel{sandyexec}{{2.10}{27}{Simulating the Sandy Test Case}{section.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas do COAWST}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid119}{0}{52099153}
\pgfsyspdfmark {pgfid118}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquivos estruturais dos modelos}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modificando o n\IeC {\'u}mero de processadores}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}No ROMS}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de processadores usados no ROMS.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{romsproc}{{3.1}{30}{Representação do número de processadores usados no ROMS.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}No WRF}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de processadores para o WRF.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{procswrf}{{3.2}{30}{Representação do número de processadores para o WRF.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}No SWAN}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}No COAWST}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de processadores para cada m\IeC {\'o}dulo do COAWST.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{procscoa}{{3.3}{30}{Representação do número de processadores para cada módulo do COAWST.\relax }{figure.caption.15}{}}
\newlabel{equacao2}{{3.1}{31}{No COAWST}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modificando o intervalo de tempo do acoplamento entre os modelos}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intervalo de troca de informa\IeC {\c c}\IeC {\~o}es entre os modelos utilizados no COAWST. Neste exemplo, a troca ocorrer\IeC {\'a} a cada 900 segundos.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{taxaacopla}{{3.4}{31}{Intervalo de troca de informações entre os modelos utilizados no COAWST. Neste exemplo, a troca ocorrerá a cada 900 segundos.\relax }{figure.caption.16}{}}
\abx@aux@cite{Sutil2019}
\abx@aux@segm{0}{0}{Sutil2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \fontsize  {12}{14}\selectfont  {Papers of the Ocean and Atmospheric Studies Laboratory}}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid124}{0}{52099153}
\pgfsyspdfmark {pgfid123}{4736286}{46478131}
\abx@aux@page{58}{33}
\abx@aux@cite{Endo2019}
\abx@aux@segm{0}{0}{Endo2019}
\abx@aux@page{59}{34}
\abx@aux@cite{Lima2019}
\abx@aux@segm{0}{0}{Lima2019}
\abx@aux@page{60}{35}
\abx@aux@cite{Pullen2017}
\abx@aux@segm{0}{0}{Pullen2017}
\abx@aux@page{61}{36}
\abx@aux@cite{Mendonca2017}
\abx@aux@segm{0}{0}{Mendonca2017}
\abx@aux@page{62}{37}
\abx@aux@cite{Parise2015}
\abx@aux@segm{0}{0}{Parise2015}
\abx@aux@page{63}{38}
\abx@aux@cite{Dias2014}
\abx@aux@segm{0}{0}{Dias2014}
\abx@aux@page{64}{39}
\abx@aux@cite{Silveira2014}
\abx@aux@segm{0}{0}{Silveira2014}
\abx@aux@page{65}{40}
\pgfsyspdfmark {pgfid126}{0}{52099153}
\pgfsyspdfmark {pgfid125}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{41}{chapter*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{0}{52099153}
\pgfsyspdfmark {pgfid127}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.18}\protected@file@percent }
\abx@aux@page{66}{43}
\abx@aux@page{67}{43}
\abx@aux@page{68}{43}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\abx@aux@page{74}{43}
\abx@aux@page{75}{44}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\abx@aux@page{81}{44}
\abx@aux@page{82}{44}
\abx@aux@page{83}{44}
\abx@aux@page{84}{44}
\abx@aux@page{85}{44}
\abx@aux@page{86}{44}
\abx@aux@page{87}{44}
\abx@aux@page{88}{44}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B68BF45E0EB9A1A49A3A8A56039384A3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  20917933C86A4B7B5D3D9818E74DE526C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9353AE968F0A66681A3874C88176A019C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A90C2B4D628D88B3EF2993A8845A9C72C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  56A4A1ECF5D99AF8E7B5DF4275723B8DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5B5A4E4E2E95AD0F77D52DAC099740C7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E5A7255FCF2B8AB81EF1E6CC7DDF7BDFC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  01D4E19D9395A5ABC5F145D9129EDFC8C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  594A4153159CB3435C25F5CAE03A1FA6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  B6807801FA7C5096D11F7DDFBA35D07AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A37CEFF5F0FFFF6527AC5C22D608F6BBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  33863FB70CF50CF6A9C786A0F10ED26AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DA85BD7691B0D810C3E39544B1113045C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  717D84C4D21251177A1F59AA10626C3BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  218C4AF0854B9C7C10DD13FEBA175C43C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1B4C61B1BB24906FD55F639DADC7CB3CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  53C07AC4A8F6E737EF075E146EDA90D9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3AEC9B6F1ED4A7A890A4A95EF57D2A25C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  65FB3C77C178220F54AB8F674B786BD9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  03CBB69FF81685F834C351A2A39B00A6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  54DCA5E37D2E5A21397D9CEE4B2506BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D0A9755FC50838F842426370269590DBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3EA06B20F9D923841BE48B08B5338544C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0B1B95B5C62D5A94859A3D27145A5922C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E7E5A9FE6B458F1101315E918847735CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9F9AD42A466C80B4860C2C5D06D9CF1EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  7770B330526549F651CF5538C0FF0A6CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C3715FBEE7BDFBB97F0EE3D9440BFAD4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  87970B0D3DBBC3B12E96C73A85704871C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  23296B4F45CC6D1A7D84F32B09D60141C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0DD445E747F7E4876DF921133B7CA7B3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F63FC1DDEF5A37413C09E84A7EC6FAFEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F3B582ADE162A6FE2FFE304D67864A85C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F5EF77000F11D28303623EE7FC73FFF0C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  137EF64800AF02D91E1BE984B07E5DEFC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  75C6FD713F0C4F856C4EAC5BD5E3CD9DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  6BE84E314CD1EA437A44AC9F4EB53042C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  19E4B65959BF80CA3F23699B28EFCC8DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E72A330341DD1CA5D8886F576809444DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DED7702E7D8DA948CD895622E0636088C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F2E22CF4493C7F2E1A60AB67FD7FE38BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  181790F7390718EF3CBEBFB55BBFDBC5C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  16ACB7A6D6DB426A35D62B874BB49E2FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C3715FBEE7BDFBB97F0EE3D9440BFAD4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5B70BC3D88D9BD61D0A644311B8C36A9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D5BE629E200FADF1DB24F1705BFAC066C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A9C3D813F3205F34FEE4929BA985BECBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  598A48C4978A6DB8BF3E1D73B5FB00A7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  42CB675B7EF4EB51DA4D52E1282A55D4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5A53EAA44340C049A9239599C2A9E5ABC885B93CE8E5C50D3A8999B2107977F4.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arakawa1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Budgell2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charnock1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Endo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haidvogel2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedstrom2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunke2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunke1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacob2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larson2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemieux2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mellor1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendonca2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parise2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shchepetkin2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasilva2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silveira2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skamarock2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smolarkiewicz1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutil2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2008}{nyt/global//global/global}
\abx@aux@page{89}{45}
\abx@aux@page{90}{45}
\abx@aux@page{91}{45}
\abx@aux@page{92}{45}
\abx@aux@page{93}{45}
\abx@aux@page{94}{45}
\abx@aux@page{95}{45}
\abx@aux@page{96}{45}
\ttl@finishall
