\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}% 
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Regional Ocean Modeling System}{10}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Budgell's Sea Ice Model}{11}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Weather Research \& Forecasting Model}{11}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Simulating Waves Nearshore}{12}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Model Coupling Toolkit}{12}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Spherical Coordinate Remapping Interpolation Package}{13}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{13}{section.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Materials needed to use this guide}{14}{section.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}COAWST in a parallel cluster}{15}{chapter.2}% 
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}About our cluster Kerana}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Signing up a user account}{15}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Signing in to the Kerana cluster}{15}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}File repository}{16}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Kerana environment}{17}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Downloading COAWST}{17}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Automating the compilation of COAWST in Kerana}{18}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Compiling the MCT}{19}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Compiling the Sandy test case}{21}{section.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Projects folder}{22}{subsection.2.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Work folder}{24}{subsection.2.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Compiling the test case}{25}{subsection.2.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Simulating the Sandy Test Case}{27}{section.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}COAWST features}{29}{chapter.3}% 
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Structural model files}{29}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modifying the number of processors}{30}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}ROMS}{30}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}WRF}{30}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}SWAN}{30}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}COAWST}{30}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modifying the coupling time interval between models}{31}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Construindo o seu projeto no WRF}{33}{chapter.4}% 
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Compilando o WRF no Kerana}{33}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}WRF Preprocessing System (WPS)}{34}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Download do WPS}{35}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Compilando o WPS no Kerana}{35}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Construindo o seu projeto utilizando o CFSR}{37}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}\textit {geogrid}}{39}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Utilizando o NCL para plotar o dom\IeC {\'\i }nio da grade}{41}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}\textit {ungrib}}{43}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}\textit {metgrid}}{45}{subsection.4.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}\textit {real}}{45}{subsection.4.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Usando o WRF}{47}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Building the SWAN}{49}{chapter.5}% 
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Building the Budgell's Sea Ice Model}{51}{chapter.6}% 
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Building the weights between grids with SCRIP}{53}{chapter.7}% 
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Building the weights}{53}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Executing your project}{55}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\relax \fontsize {12}{14}\selectfont {Papers of the Ocean and Atmospheric Studies Laboratory}}{57}{chapter.8}% 
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{65}{chapter*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{67}{chapter*.35}% 
\contentsfinish 
