\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}% 
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Regional Ocean Modeling System}{10}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Budgell's Sea Ice Model}{11}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Weather Research \& Forecasting Model}{11}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Simulating Waves Nearshore}{12}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Model Coupling Toolkit}{12}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Spherical Coordinate Remapping Interpolation Package}{13}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{13}{section.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Materials needed to use this guide}{14}{section.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}COAWST in a parallel cluster}{15}{chapter.2}% 
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}About our cluster Kerana}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Signing up a user account}{15}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Signing in to the Kerana cluster}{15}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}File repository}{16}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Kerana environment}{17}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Downloading COAWST}{17}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Automating the compilation of COAWST in Kerana}{18}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Compiling the MCT}{19}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}CCompiling the Sandy test case}{21}{section.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Projects folder}{22}{subsection.2.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Work folder}{24}{subsection.2.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Compiling the test case}{25}{subsection.2.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Simulating the Sandy Test Case}{27}{section.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas do COAWST}{29}{chapter.3}% 
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arquivos estruturais dos modelos}{29}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modificando o n\IeC {\'u}mero de processadores}{30}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}No ROMS}{30}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}No WRF}{30}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}No SWAN}{30}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}No COAWST}{30}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modificando o intervalo de tempo do acoplamento entre os modelos}{31}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\relax \fontsize {12}{14}\selectfont {Papers of the Ocean and Atmospheric Studies Laboratory}}{33}{chapter.4}% 
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{41}{chapter*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{43}{chapter*.18}% 
\contentsfinish 
