\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{5850398}{98577284}
\pgfsyspdfmark {pgfid1}{5850398}{46478131}
\pgfsyspdfmark {pgfid4}{4736286}{98577284}
\pgfsyspdfmark {pgfid3}{4736286}{46478131}
\pgfsyspdfmark {pgfid6}{4736286}{98577284}
\pgfsyspdfmark {pgfid5}{4736286}{46478131}
\pgfsyspdfmark {pgfid8}{4736286}{98577284}
\pgfsyspdfmark {pgfid7}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid10}{4736286}{98577284}
\pgfsyspdfmark {pgfid9}{4736286}{46478131}
\abx@aux@cite{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@cite{Haidvogel2008}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@cite{Haidvogel2008}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@cite{Haidvogel2008}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces COAWST folder structure.\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coawstestruct}{{1.1}{10}{COAWST folder structure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regional Ocean Modeling System}{10}{section.1.1}\protected@file@percent }
\newlabel{romssecao}{{1.1}{10}{Regional Ocean Modeling System}{section.1.1}{}}
\abx@aux@cite{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\abx@aux@cite{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@cite{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@cite{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@cite{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@cite{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@cite{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@cite{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@cite{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@cite{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@cite{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Budgell's Sea Ice Model}{11}{section.1.2}\protected@file@percent }
\newlabel{seaicesecao}{{1.2}{11}{Budgell's Sea Ice Model}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weather Research \& Forecasting Model}{11}{section.1.3}\protected@file@percent }
\newlabel{secaowrf}{{1.3}{11}{Weather Research \& Forecasting Model}{section.1.3}{}}
\abx@aux@cite{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\abx@aux@cite{Booij1999}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@cite{Booij1999}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@cite{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@cite{Booij1999}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Horizontal and vertical grid of WRF using the Arawaka-C grid. The horizontal and vertical components of velocity (\textbf  {u}, \textbf  {v} and \textbf  {w}) are positioned along the faces of the grids and the thermodynamic variables (\straighttheta ) are positioned in the center. \newline  Author: \textcite {Skamarock2008}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{gradeswrf}{{1.2}{12}{Horizontal and vertical grid of WRF using the Arawaka-C grid. The horizontal and vertical components of velocity (\textbf {u}, \textbf {v} and \textbf {w}) are positioned along the faces of the grids and the thermodynamic variables (\straighttheta ) are positioned in the center. \newline Author: \textcite {Skamarock2008}.\relax }{figure.caption.7}{}}
\newlabel{equacao1}{{1.1}{12}{Weather Research \& Forecasting Model}{equation.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating Waves Nearshore}{12}{section.1.4}\protected@file@percent }
\newlabel{swansecao}{{1.4}{12}{Simulating Waves Nearshore}{section.1.4}{}}
\abx@aux@cite{Tolman1997}
\abx@aux@segm{0}{0}{Tolman1997}
\abx@aux@cite{Tolman1999}
\abx@aux@segm{0}{0}{Tolman1999}
\abx@aux@cite{Tolman2009}
\abx@aux@segm{0}{0}{Tolman2009}
\abx@aux@cite{Tolman2014}
\abx@aux@segm{0}{0}{Tolman2014}
\abx@aux@cite{WW32016}
\abx@aux@segm{0}{0}{WW32016}
\abx@aux@cite{Valcke2013}
\abx@aux@segm{0}{0}{Valcke2013}
\abx@aux@cite{Larson2005}
\abx@aux@segm{0}{0}{Larson2005}
\abx@aux@cite{Larson2005}
\abx@aux@segm{0}{0}{Larson2005}
\abx@aux@cite{Jacob2005}
\abx@aux@segm{0}{0}{Jacob2005}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}WaveWatch III}{13}{section.1.5}\protected@file@percent }
\newlabel{ww3secao}{{1.5}{13}{WaveWatch III}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Model Coupling Toolkit}{13}{section.1.6}\protected@file@percent }
\newlabel{mctsecao}{{1.6}{13}{Model Coupling Toolkit}{section.1.6}{}}
\abx@aux@cite{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@cite{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Pullen2018}
\abx@aux@segm{0}{0}{Pullen2018}
\abx@aux@cite{Miller2018}
\abx@aux@segm{0}{0}{Miller2018}
\abx@aux@cite{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Spherical Coordinate Remapping Interpolation Package}{14}{section.1.7}\protected@file@percent }
\newlabel{scripsecao}{{1.7}{14}{Spherical Coordinate Remapping Interpolation Package}{section.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{14}{section.1.8}\protected@file@percent }
\newlabel{coawstsecao}{{1.8}{14}{Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{section.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram about the information exchanged between the models that make up the COAWST modeling system (\cite {Warner2008}).\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{acopla}{{1.3}{15}{Diagram about the information exchanged between the models that make up the COAWST modeling system (\cite {Warner2008}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}System requirements to use this guide}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}COAWST in a parallel cluster}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid58}{4736286}{98577284}
\pgfsyspdfmark {pgfid57}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}About our cluster Kerana}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signing up a user account}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signing in to the Kerana cluster}{17}{section.2.3}\protected@file@percent }
\newlabel{keranaacess}{{2.3}{17}{Signing in to the Kerana cluster}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}File repository}{18}{section.2.4}\protected@file@percent }
\newlabel{reposit}{{2.4}{18}{File repository}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kerana environment}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Downloading COAWST}{19}{section.2.6}\protected@file@percent }
\newlabel{coawstbaixa}{{2.6}{19}{Downloading COAWST}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automating the compilation of COAWST in Kerana}{20}{section.2.7}\protected@file@percent }
\newlabel{autowrf}{{2.7}{20}{Automating the compilation of COAWST in Kerana}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computational options available for selection when compiling COAWST.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{compskerana}{{2.1}{21}{Computational options available for selection when compiling COAWST.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Compiling the MCT}{21}{section.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modules activated with the file \textit  {setup\_pgi.sh}.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{modulos}{{2.2}{22}{Modules activated with the file \textit {setup\_pgi.sh}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Compiling the Sandy test case}{23}{section.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Representation of the main COAWST folder and subfolders.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{pastascoa}{{2.3}{24}{Representation of the main COAWST folder and subfolders.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Projects folder}{24}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Work folder}{26}{subsection.2.9.2}\protected@file@percent }
\newlabel{workcoawstsec}{{2.9.2}{26}{Work folder}{subsection.2.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Compiling the test case}{27}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Final message after compiling COAWST.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{compcoafinal}{{2.4}{29}{Final message after compiling COAWST.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Simulating the Sandy Test Case}{29}{section.2.10}\protected@file@percent }
\newlabel{sandyexec}{{2.10}{29}{Simulating the Sandy Test Case}{section.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}COAWST features}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid119}{4736286}{98577284}
\pgfsyspdfmark {pgfid118}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structural model files}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifying the number of processors}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ROMS}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the number of processors used in ROMS.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{romsproc}{{3.1}{32}{Representation of the number of processors used in ROMS.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WRF}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the number of processors for the WRF.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{procswrf}{{3.2}{32}{Representation of the number of processors for the WRF.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SWAN}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}COAWST}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{coawstproc}{{3.2.4}{32}{COAWST}{subsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the number of processors for each COAWST module.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{procscoa}{{3.3}{32}{Representation of the number of