\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5850398}{46478131}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{4736286}{46478131}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{4736286}{46478131}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{4736286}{46478131}
\abx@aux@cite{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@cite{Haidvogel2008}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces COAWST folder structure\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coawstestruct}{{1.1}{10}{COAWST folder structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regional Ocean Modeling System}{10}{section.1.1}\protected@file@percent }
\newlabel{romssecao}{{1.1}{10}{Regional Ocean Modeling System}{section.1.1}{}}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{7}{10}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@cite{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@cite{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@cite{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@cite{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@cite{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@cite{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Budgell's Sea Ice Model}{11}{section.1.2}\protected@file@percent }
\newlabel{seaicesecao}{{1.2}{11}{Budgell's Sea Ice Model}{section.1.2}{}}
\abx@aux@page{9}{11}
\abx@aux@page{11}{11}
\abx@aux@page{13}{11}
\abx@aux@page{15}{11}
\abx@aux@page{17}{11}
\abx@aux@page{19}{11}
\abx@aux@page{21}{11}
\abx@aux@page{23}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weather Research \& Forecasting Model}{11}{section.1.3}\protected@file@percent }
\newlabel{secaowrf}{{1.3}{11}{Weather Research \& Forecasting Model}{section.1.3}{}}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Horizontal and vertical grid of Weather Research and Forecast (WRF) using the Arawaka-C grid. The horizontal and vertical components of velocity (\textbf  {u}, \textbf  {v} and \textbf  {w}) are positioned along the faces of the grids and the thermodynamic variables (\straighttheta ) are positioned in the center of each grid. \newline  Author: \textcite {Skamarock2008}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{gradeswrf}{{1.2}{11}{Horizontal and vertical grid of Weather Research and Forecast (WRF) using the Arawaka-C grid. The horizontal and vertical components of velocity (\textbf {u}, \textbf {v} and \textbf {w}) are positioned along the faces of the grids and the thermodynamic variables (\straighttheta ) are positioned in the center of each grid. \newline Author: \textcite {Skamarock2008}.\relax }{figure.caption.7}{}}
\abx@aux@cite{Booij1999}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@cite{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Larson2005}
\abx@aux@segm{0}{0}{Larson2005}
\abx@aux@cite{Jacob2005}
\abx@aux@segm{0}{0}{Jacob2005}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@page{30}{12}
\newlabel{equacao1}{{1.1}{12}{Weather Research \& Forecasting Model}{equation.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating Waves Nearshore}{12}{section.1.4}\protected@file@percent }
\newlabel{swansecao}{{1.4}{12}{Simulating Waves Nearshore}{section.1.4}{}}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{38}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model Coupling Toolkit}{12}{section.1.5}\protected@file@percent }
\newlabel{mctsecao}{{1.5}{12}{Model Coupling Toolkit}{section.1.5}{}}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@cite{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@cite{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Pullen2018}
\abx@aux@segm{0}{0}{Pullen2018}
\abx@aux@cite{Miller2018}
\abx@aux@segm{0}{0}{Miller2018}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spherical Coordinate Remapping Interpolation Package}{13}{section.1.6}\protected@file@percent }
\newlabel{scripsecao}{{1.6}{13}{Spherical Coordinate Remapping Interpolation Package}{section.1.6}{}}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{13}{section.1.7}\protected@file@percent }
\newlabel{coawstsecao}{{1.7}{13}{Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{section.1.7}{}}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{56}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram about the exchange of information between the main models that make up the COAWST modeling system. (\cite {Warner2008})\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{acopla}{{1.3}{14}{Diagram about the exchange of information between the main models that make up the COAWST modeling system. (\cite {Warner2008})\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Materials needed to use this guide}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}COAWST in a parallel cluster}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid57}{0}{52099153}
\pgfsyspdfmark {pgfid56}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}About our cluster Kerana}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signing up a user account}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signing in to the Kerana cluster}{15}{section.2.3}\protected@file@percent }
\newlabel{keranaacess}{{2.3}{15}{Signing in to the Kerana cluster}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}File repository}{16}{section.2.4}\protected@file@percent }
\newlabel{reposit}{{2.4}{16}{File repository}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kerana environment}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Downloading COAWST}{17}{section.2.6}\protected@file@percent }
\newlabel{coawstbaixa}{{2.6}{17}{Downloading COAWST}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automating the compilation of COAWST in Kerana}{18}{section.2.7}\protected@file@percent }
\newlabel{autowrf}{{2.7}{18}{Automating the compilation of COAWST in Kerana}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computational options available for selection when compiling COAWST.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{compskerana}{{2.1}{19}{Computational options available for selection when compiling COAWST.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Compiling the MCT}{19}{section.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modules activated in the cluster with the file \textit  {setup\_pgi.sh} with user adriano.sutil.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{modulos}{{2.2}{20}{Modules activated in the cluster with the file \textit {setup\_pgi.sh} with user adriano.sutil.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Compiling the Sandy test case}{21}{section.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Representation of the main COAWST folder and subfolders.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{pastascoa}{{2.3}{22}{Representation of the main COAWST folder and subfolders.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Projects folder}{22}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Work folder}{24}{subsection.2.9.2}\protected@file@percent }
\newlabel{workcoawstsec}{{2.9.2}{24}{Work folder}{subsection.2.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Compiling the test case}{25}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Final message after compiling COAWST.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{compcoafinal}{{2.4}{27}{Final message after compiling COAWST.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Simulating the Sandy Test Case}{27}{section.2.10}\protected@file@percent }
\newlabel{sandyexec}{{2.10}{27}{Simulating the Sandy Test Case}{section.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}COAWST features}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid119}{0}{52099153}
\pgfsyspdfmark {pgfid118}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structural model files}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifying the number of processors}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ROMS}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the number of processors used in ROMS.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{romsproc}{{3.1}{30}{Representation of the number of processors used in ROMS.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WRF}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the number of processors for the WRF.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{procswrf}{{3.2}{30}{Representation of the number of processors for the WRF.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SWAN}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}COAWST}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the number of processors for each COAWST module.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{procscoa}{{3.3}{30}{Representation of the number of processors for each COAWST module.\relax }{figure.caption.15}{}}
\newlabel{equacao2}{{3.1}{31}{COAWST}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modifying the coupling time interval between models}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Information exchange interval between models used in COAWST. In this example, the exchange will occur every 900 seconds.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{taxaacopla}{{3.4}{31}{Information exchange interval between models used in COAWST. In this example, the exchange will occur every 900 seconds.\relax }{figure.caption.16}{}}
\abx@aux@cite{Saha2006}
\abx@aux@segm{0}{0}{Saha2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construindo o seu projeto no WRF}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid124}{0}{52099153}
\pgfsyspdfmark {pgfid123}{4736286}{46478131}
\abx@aux@page{58}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compilando o WRF no Kerana}{33}{section.4.1}\protected@file@percent }
\abx@aux@cite{duda2006}
\abx@aux@segm{0}{0}{duda2006}
\abx@aux@segm{0}{0}{duda2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}WRF Preprocessing System (WPS)}{34}{section.4.2}\protected@file@percent }
\newlabel{wpssecao}{{4.2}{34}{WRF Preprocessing System (WPS)}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de uma simula\IeC {\c c}\IeC {\~a}o \textit  {real} usando o WPS. \newline  Fonte: \textcite {duda2006}\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{wpsdetalha}{{4.1}{35}{Construção de uma simulação \textit {real} usando o WPS. \newline Fonte: \textcite {duda2006}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Download do WPS}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compilando o WPS no Kerana}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{wpsker}{{4.2.2}{35}{Compilando o WPS no Kerana}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construindo o seu projeto utilizando o CFSR}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo da p\IeC {\'a}gina de dados do CFSR.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{detalhacfsr}{{4.2}{38}{Exemplo da página de dados do CFSR.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {geogrid}}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{geowps}{{4.3.1}{39}{\textit {geogrid}}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignores