[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[19] biber:313> INFO - === sex ago 30, 2019, 12:05:49
[36] Biber.pm:371> INFO - Reading 'main.bcf'
[82] Biber.pm:857> INFO - Found 41 citekeys in bib section 0
[93] Biber.pm:3981> INFO - Processing section 0
[100] Biber.pm:4154> INFO - Looking for bibtex format file 'refs.bib' for section 0
[102] bibtex.pm:1468> INFO - LaTeX decoding ...
[141] bibtex.pm:1294> INFO - Found BibTeX data source 'refs.bib'
[412] Utils.pm:169> WARN - BibTeX subsystem: /tmp/zX_gCPde_F/refs.bib_16882.utf8, line 193, warning: undefined macro "42-1"
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[469] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[585] bbl.pm:720> INFO - Output to main.bbl
[585] Biber.pm:110> INFO - WARNINGS: 1
