\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{4736286}{46478131}
\abx@aux@cite{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@cite{Haidvogel2008}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces COAWST folder structure\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coawstestruct}{{1.1}{4}{COAWST folder structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regional Ocean Modeling System}{4}{section.1.1}\protected@file@percent }
\newlabel{romssecao}{{1.1}{4}{Regional Ocean Modeling System}{section.1.1}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@cite{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@cite{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@cite{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@cite{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@cite{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@cite{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Budgell's Sea Ice Model}{5}{section.1.2}\protected@file@percent }
\newlabel{seaicesecao}{{1.2}{5}{Budgell's Sea Ice Model}{section.1.2}{}}
\abx@aux@page{9}{5}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weather Research \& Forecasting Model}{5}{section.1.3}\protected@file@percent }
\newlabel{secaowrf}{{1.3}{5}{Weather Research \& Forecasting Model}{section.1.3}{}}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Horizontal and vertical grid of Weather Research and Forecast (WRF) using the Arawaka-C grid. The horizontal and vertical components of velocity (\textbf  {u}, \textbf  {v} and \textbf  {w}) are positioned along the faces of the grids and the thermodynamic variables (\straighttheta ) are positioned in the center of each grid. \newline  Author: \textcite {Skamarock2008}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{gradeswrf}{{1.2}{5}{Horizontal and vertical grid of Weather Research and Forecast (WRF) using the Arawaka-C grid. The horizontal and vertical components of velocity (\textbf {u}, \textbf {v} and \textbf {w}) are positioned along the faces of the grids and the thermodynamic variables (\straighttheta ) are positioned in the center of each grid. \newline Author: \textcite {Skamarock2008}.\relax }{figure.caption.3}{}}
\abx@aux@cite{Booij1999}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@cite{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Larson2005}
\abx@aux@segm{0}{0}{Larson2005}
\abx@aux@cite{Jacob2005}
\abx@aux@segm{0}{0}{Jacob2005}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@page{30}{6}
\newlabel{equacao1}{{1.1}{6}{Weather Research \& Forecasting Model}{equation.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating Waves Nearshore}{6}{section.1.4}\protected@file@percent }
\newlabel{swansecao}{{1.4}{6}{Simulating Waves Nearshore}{section.1.4}{}}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{38}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model Coupling Toolkit}{6}{section.1.5}\protected@file@percent }
\newlabel{mctsecao}{{1.5}{6}{Model Coupling Toolkit}{section.1.5}{}}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@cite{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@cite{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Pullen2018}
\abx@aux@segm{0}{0}{Pullen2018}
\abx@aux@cite{Miller2018}
\abx@aux@segm{0}{0}{Miller2018}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spherical Coordinate Remapping Interpolation Package}{7}{section.1.6}\protected@file@percent }
\newlabel{scripsecao}{{1.6}{7}{Spherical Coordinate Remapping Interpolation Package}{section.1.6}{}}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{7}{section.1.7}\protected@file@percent }
\newlabel{coawstsecao}{{1.7}{7}{Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{section.1.7}{}}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{56}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram about the exchange of information between the main models that make up the COAWST modeling system. (\cite {Warner2008})\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{acopla}{{1.3}{8}{Diagram about the exchange of information between the main models that make up the COAWST modeling system. (\cite {Warner2008})\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Materials needed to use this guide}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}COAWST in a parallel cluster}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid51}{0}{52099153}
\pgfsyspdfmark {pgfid50}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}About our cluster Kerana}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signing up a user account}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signing in to the Kerana cluster}{9}{section.2.3}\protected@file@percent }
\newlabel{keranaacess}{{2.3}{9}{Signing in to the Kerana cluster}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}File repository}{10}{section.2.4}\protected@file@percent }
\newlabel{reposit}{{2.4}{10}{File repository}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kerana environment}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Downloading COAWST}{11}{section.2.6}\protected@file@percent }
\newlabel{coawstbaixa}{{2.6}{11}{Downloading COAWST}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automating the compilation of COAWST in Kerana}{12}{section.2.7}\protected@file@percent }
\newlabel{autowrf}{{2.7}{12}{Automating the compilation of COAWST in Kerana}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computational options available for selection when compiling COAWST.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{compskerana}{{2.1}{13}{Computational options available for selection when compiling COAWST.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Compiling the MCT}{13}{section.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modules activated in the cluster with the file \textit  {setup\_pgi.sh} with user adriano.sutil.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{modulos}{{2.2}{14}{Modules activated in the cluster with the file \textit {setup\_pgi.sh} with user adriano.sutil.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}CCompiling the Sandy test case}{15}{section.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Representation of the main COAWST folder and subfolders.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{pastascoa}{{2.3}{16}{Representation of the main COAWST folder and subfolders.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Projects folder}{16}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Work folder}{18}{subsection.2.9.2}\protected@file@percent }
\newlabel{workcoawstsec}{{2.9.2}{18}{Work folder}{subsection.2.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Compiling the test case}{19}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Final message after compiling COAWST.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{compcoafinal}{{2.4}{21}{Final message after compiling COAWST.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Simulating the Sandy Test Case}{21}{section.2.10}\protected@file@percent }
\newlabel{sandyexec}{{2.10}{21}{Simulating the Sandy Test Case}{section.2.10}{}}
\pgfsyspdfmark {pgfid113}{0}{52099153}
\pgfsyspdfmark {pgfid112}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.9}\protected@file@percent }
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B68BF45E0EB9A1A49A3A8A56039384A3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  20917933C86A4B7B5D3D9818E74DE526C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9353AE968F0A66681A3874C88176A019C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A90C2B4D628D88B3EF2993A8845A9C72C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  56A4A1ECF5D99AF8E7B5DF4275723B8DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5B5A4E4E2E95AD0F77D52DAC099740C7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E5A7255FCF2B8AB81EF1E6CC7DDF7BDFC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  01D4E19D9395A5ABC5F145D9129EDFC8C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  594A4153159CB3435C25F5CAE03A1FA6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  B6807801FA7C5096D11F7DDFBA35D07AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A37CEFF5F0FFFF6527AC5C22D608F6BBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  33863FB70CF50CF6A9C786A0F10ED26AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DA85BD7691B0D810C3E39544B1113045C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  717D84C4D21251177A1F59AA10626C3BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  218C4AF0854B9C7C10DD13FEBA175C43C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1B4C61B1BB24906FD55F639DADC7CB3CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  53C07AC4A8F6E737EF075E146EDA90D9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3AEC9B6F1ED4A7A890A4A95EF57D2A25C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  65FB3C77C178220F54AB8F674B786BD9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  03CBB69FF81685F834C351A2A39B00A6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  54DCA5E37D2E5A21397D9CEE4B2506BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D0A9755FC50838F842426370269590DBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3EA06B20F9D923841BE48B08B5338544C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0B1B95B5C62D5A94859A3D27145A5922C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E7E5A9FE6B458F1101315E918847735CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9F9AD42A466C80B4860C2C5D06D9CF1EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  7770B330526549F651CF5538C0FF0A6CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C3715FBEE7BDFBB97F0EE3D9440BFAD4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  87970B0D3DBBC3B12E96C73A85704871C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  23296B4F45CC6D1A7D84F32B09D60141C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0DD445E747F7E4876DF921133B7CA7B3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F63FC1DDEF5A37413C09E84A7EC6FAFEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F3B582ADE162A6FE2FFE304D67864A85C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F5EF77000F11D28303623EE7FC73FFF0C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  137EF64800AF02D91E1BE984B07E5DEFC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  75C6FD713F0C4F856C4EAC5BD5E3CD9DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  6BE84E314CD1EA437A44AC9F4EB53042C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  19E4B65959BF80CA3F23699B28EFCC8DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E72A330341DD1CA5D8886F576809444DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DED7702E7D8DA948CD895622E0636088C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F2E22CF4493C7F2E1A60AB67FD7FE38BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  181790F7390718EF3CBEBFB55BBFDBC5C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  16ACB7A6D6DB426A35D62B874BB49E2FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C3715FBEE7BDFBB97F0EE3D9440BFAD4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5B70BC3D88D9BD61D0A644311B8C36A9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D5BE629E200FADF1DB24F1705BFAC066C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A9C3D813F3205F34FEE4929BA985BECBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  598A48C4978A6DB8BF3E1D73B5FB00A7C885B93CE8E5C50D3A8999B2107977F4.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arakawa1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Budgell2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charnock1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haidvogel2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedstrom2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunke2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunke1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacob2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larson2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemieux2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mellor1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shchepetkin2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasilva2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skamarock2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smolarkiewicz1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2008}{nyt/global//global/global}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{24}
\ttl@finishall
