[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[18] biber:313> INFO - === ter set 10, 2019, 11:22:49
[37] Biber.pm:371> INFO - Reading 'main.bcf'
[96] Biber.pm:857> INFO - Found 40 citekeys in bib section 0
[107] Biber.pm:3981> INFO - Processing section 0
[118] Biber.pm:4154> INFO - Looking for bibtex format file 'refs.bib' for section 0
[120] bibtex.pm:1468> INFO - LaTeX decoding ...
[168] bibtex.pm:1294> INFO - Found BibTeX data source 'refs.bib'
[453] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cjKYWATvif/refs.bib_6358.utf8, line 193, warning: undefined macro "42-1"
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[519] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[566] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[635] bbl.pm:720> INFO - Output to main.bbl
[636] Biber.pm:110> INFO - WARNINGS: 1
