[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[21] biber:315> INFO - === qui ago 20, 2020, 11:02:52
[43] Biber.pm:371> INFO - Reading 'main.bcf'
[108] Biber.pm:889> INFO - Found 40 citekeys in bib section 0
[120] Biber.pm:4093> INFO - Processing section 0
[129] Biber.pm:4254> INFO - Looking for bibtex format file 'refs.bib' for section 0
[131] bibtex.pm:1512> INFO - LaTeX decoding ...
[181] bibtex.pm:1329> INFO - Found BibTeX data source 'refs.bib'
[466] Utils.pm:193> WARN - BibTeX subsystem: /tmp/txxtL5gTQ_/refs.bib_20181.utf8, line 193, warning: undefined macro "42-1"
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[526] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[568] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[640] bbl.pm:739> INFO - Output to main.bbl
[640] Biber.pm:110> INFO - WARNINGS: 1
