\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{4736286}{46478131}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{4736286}{46478131}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{4736286}{46478131}
\abx@aux@cite{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@cite{Haidvogel2008}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regional Ocean Modeling System}{11}{section.1.1}}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{8}{11}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@cite{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@cite{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@cite{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@cite{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@cite{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@cite{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Budgell's Sea Ice Model}{12}{section.1.2}}
\abx@aux@page{10}{12}
\abx@aux@page{12}{12}
\abx@aux@page{14}{12}
\abx@aux@page{16}{12}
\abx@aux@page{18}{12}
\abx@aux@page{20}{12}
\abx@aux@page{22}{12}
\abx@aux@page{24}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weather Research \& Forecasting Model}{12}{section.1.3}}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@cite{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\abx@aux@segm{0}{0}{Charnock1955}
\abx@aux@cite{Booij1999}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@cite{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grade horizontal e vertical do Weather Research and Forecast (WRF) em Arawaka-C. As componentes horizontal e vertical da velocidade (\textbf  {u}, \textbf  {v} e \textbf  {w}) est\IeC {\~a}o posicionados ao longo das faces das grades e as vari\IeC {\'a}veis termodin\IeC {\^a}micas (\straighttheta ) est\IeC {\~a}o posicionados no centro de cada grade. \newline  Fonte: \textcite {Skamarock2008}.\relax }}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gradeswrf}{{1.1}{13}{Grade horizontal e vertical do Weather Research and Forecast (WRF) em Arawaka-C. As componentes horizontal e vertical da velocidade (\textbf {u}, \textbf {v} e \textbf {w}) estão posicionados ao longo das faces das grades e as variáveis termodinâmicas (\straighttheta ) estão posicionados no centro de cada grade. \newline Fonte: \textcite {Skamarock2008}.\relax }{figure.caption.6}{}}
\abx@aux@page{33}{13}
\newlabel{equacao1}{{1.1}{13}{Weather Research \& Forecasting Model}{equation.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating Waves Nearshore}{13}{section.1.4}}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{39}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@cite{Larson2005}
\abx@aux@segm{0}{0}{Larson2005}
\abx@aux@cite{Jacob2005}
\abx@aux@segm{0}{0}{Jacob2005}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@cite{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Pullen2018}
\abx@aux@segm{0}{0}{Pullen2018}
\abx@aux@cite{Miller2018}
\abx@aux@segm{0}{0}{Miller2018}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model Coupling Toolkit}{14}{section.1.5}}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spherical Coordinate Remapping Interpolation Package}{14}{section.1.6}}
\newlabel{scripsecao}{{1.6}{14}{Spherical Coordinate Remapping Interpolation Package}{section.1.6}{}}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coupled-Ocean-Atmosphere-Wave-Sediment Transport Modeling System}{14}{section.1.7}}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@page{57}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema sobre a troca de informa\IeC {\c c}\IeC {\~o}es entre tr\IeC {\^e}s modelos que comp\IeC {\~o}e o sistema COAWST. (\cite {Warner2008})\relax }}{15}{figure.caption.7}}
\newlabel{acopla}{{1.2}{15}{Esquema sobre a troca de informações entre três modelos que compõe o sistema COAWST. (\cite {Warner2008})\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Python}{16}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Materiais necess\IeC {\'a}rios para o uso deste guia}{16}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}COAWST no cluster Kerana}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre o Kerana}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Registrando uma conta de usu\IeC {\'a}rio}{17}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acessando o cluster Kerana}{18}{section.2.3}}
\newlabel{keranaacess}{{2.3}{18}{Acessando o cluster Kerana}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reposit\IeC {\'o}rio de arquivos}{19}{section.2.4}}
\newlabel{reposit}{{2.4}{19}{Repositório de arquivos}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ambiente do Kerana}{19}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Baixando o COAWST}{20}{section.2.6}}
\newlabel{coawstbaixa}{{2.6}{20}{Baixando o COAWST}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automatizando a compila\IeC {\c c}\IeC {\~a}o do COAWST no Kerana}{20}{section.2.7}}
\newlabel{autowrf}{{2.7}{20}{Automatizando a compilação do COAWST no Kerana}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es computacionais dispon\IeC {\'\i }veis para sele\IeC {\c c}\IeC {\~a}o na compila\IeC {\c c}\IeC {\~a}o do COAWST.\relax }}{21}{figure.caption.8}}
\newlabel{compskerana}{{2.1}{21}{Opções computacionais disponíveis para seleção na compilação do COAWST.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Compilando o MCT}{22}{section.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'o}dulos ativados no cluster com o arquivo \textit  {setup\_pgi.sh} para o usu\IeC {\'a}rio adriano.sutil.\relax }}{22}{figure.caption.9}}
\newlabel{modulos}{{2.2}{22}{Módulos ativados no cluster com o arquivo \textit {setup\_pgi.sh} para o usuário adriano.sutil.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Compilando o caso-teste Sandy}{24}{section.2.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da pasta principal do COAWST e as subpastas.\relax }}{24}{figure.caption.10}}
\newlabel{pastascoa}{{2.3}{24}{Representação da pasta principal do COAWST e as subpastas.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Diret\IeC {\'o}rio Projects}{24}{subsection.2.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Diret\IeC {\'o}rio Work}{26}{subsection.2.9.2}}
\newlabel{workcoawstsec}{{2.9.2}{26}{Diretório Work}{subsection.2.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Compilando o caso teste}{27}{subsection.2.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mensagem final ap\IeC {\'o}s compilar o COAWST.\relax }}{29}{figure.caption.11}}
\newlabel{compcoafinal}{{2.4}{29}{Mensagem final após compilar o COAWST.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Simulando o caso teste Sandy}{30}{section.2.10}}
\newlabel{sandyexec}{{2.10}{30}{Simulando o caso teste Sandy}{section.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas do COAWST}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid74}{0}{52099153}
\pgfsyspdfmark {pgfid73}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquivos estruturais dos modelos}{31}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modificando o n\IeC {\'u}mero de processadores}{32}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}No ROMS}{32}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de processadores usados no ROMS.\relax }}{32}{figure.caption.12}}
\newlabel{romsproc}{{3.1}{32}{Representação do número de processadores usados no ROMS.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}No WRF}{32}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de processadores para o WRF.\relax }}{32}{figure.caption.13}}
\newlabel{procswrf}{{3.2}{32}{Representação do número de processadores para o WRF.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}No SWAN}{32}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}No COAWST}{32}{subsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de processadores para cada m\IeC {\'o}dulo do COAWST.\relax }}{32}{figure.caption.14}}
\newlabel{procscoa}{{3.3}{32}{Representação do número de processadores para cada módulo do COAWST.\relax }{figure.caption.14}{}}
\newlabel{equacao2}{{3.1}{33}{No COAWST}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modificando o intervalo de tempo do acoplamento entre os modelos}{33}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intervalo de troca de informa\IeC {\c c}\IeC {\~o}es entre os modelos utilizados no COAWST. Neste exemplo, a troca ocorrer\IeC {\'a} a cada 900 segundos.\relax }}{33}{figure.caption.15}}
\newlabel{taxaacopla}{{3.4}{33}{Intervalo de troca de informações entre os modelos utilizados no COAWST. Neste exemplo, a troca ocorrerá a cada 900 segundos.\relax }{figure.caption.15}{}}
\abx@aux@cite{Saha2006}
\abx@aux@segm{0}{0}{Saha2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construindo o seu projeto no WRF}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid79}{0}{52099153}
\pgfsyspdfmark {pgfid78}{4736286}{46478131}
\abx@aux@page{60}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compilando o WRF no Kerana}{35}{section.4.1}}
\abx@aux@cite{duda2006}
\abx@aux@segm{0}{0}{duda2006}
\abx@aux@segm{0}{0}{duda2006}
\abx@aux@segm{0}{0}{duda2006}
\abx@aux@segm{0}{0}{duda2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}WRF Preprocessing System (WPS)}{36}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de uma simula\IeC {\c c}\IeC {\~a}o \textit  {real} usando o WPS. \newline  Fonte: \textcite {duda2006}\relax }}{37}{figure.caption.16}}
\newlabel{wpsdetalha}{{4.1}{37}{Construção de uma simulação \textit {real} usando o WPS. \newline Fonte: \textcite {duda2006}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Download do WPS}{37}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compilando o WPS no Kerana}{37}{subsection.4.2.2}}
\newlabel{wpsker}{{4.2.2}{37}{Compilando o WPS no Kerana}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construindo o seu projeto utilizando o CFSR}{39}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo da p\IeC {\'a}gina de dados do CFSR.\relax }}{40}{figure.caption.17}}
\newlabel{detalhacfsr}{{4.2}{40}{Exemplo da página de dados do CFSR.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {geogrid}}{41}{subsection.4.3.1}}
\newlabel{geowps}{{4.3.1}{41}{\textit {geogrid}}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo do \textit  {namelist.wps}.\relax }}{41}{figure.caption.18}}
\newlabel{namelistwps}{{4.3}{41}{Exemplo do \textit {namelist.wps}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo da estrutura do arquivo \textit  {qsub\_geodrid.sh}.\relax }}{42}{figure.caption.19}}
\newlabel{qsubgeonedit}{{4.4}{42}{Exemplo da estrutura do arquivo \textit {qsub\_geodrid.sh}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de conclus\IeC {\~a}o do \textit  {geogrid}.\relax }}{42}{figure.caption.20}}
\newlabel{qsubgeofinal}{{4.5}{42}{Exemplo de conclusão do \textit {geogrid}.\relax }{figure.caption.20}{}}
\abx@aux@cite{Ncl2017}
\abx@aux@segm{0}{0}{Ncl2017}
\abx@aux@page{65}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Utilizando o NCL para plotar o dom\IeC {\'\i }nio da grade}{43}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplo de inicializa\IeC {\c c}\IeC {\~a}o do NCL.\relax }}{43}{figure.caption.21}}
\newlabel{nclinit}{{4.6}{43}{Exemplo de inicialização do NCL.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplo da figura gerada pelo script \textit  {plotgrids.ncl}. Neste exemplo foram gerados tr\IeC {\^e}s dom\IeC {\'\i }nios.\relax }}{44}{figure.caption.22}}
\newlabel{nclgrids}{{4.7}{44}{Exemplo da figura gerada pelo script \textit {plotgrids.ncl}. Neste exemplo foram gerados três domínios.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {ungrib}}{45}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplo da se\IeC {\c c}\IeC {\~a}o \textit  {\&ungrib} do \textit  {namelist.wps}.\relax }}{45}{figure.caption.23}}
\newlabel{ungribprefix}{{4.8}{45}{Exemplo da seção \textit {\&ungrib} do \textit {namelist.wps}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mensagem final no arquivo \textit  {log.out} ao executar o \textit  {ungrib}.\relax }}{46}{figure.caption.24}}
\newlabel{ungribsucess}{{4.9}{46}{Mensagem final no arquivo \textit {log.out} ao executar o \textit {ungrib}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}metgrid}{47}{subsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplo da guia do \textit  {metgrid} no \textit  {namelist.wps}.\relax }}{47}{figure.caption.25}}
\newlabel{fgname}{{4.10}{47}{Exemplo da guia do \textit {metgrid} no \textit {namelist.wps}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {real}}{47}{subsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemplo da guia \textit  {\&time\_control} no \textit  {namelist.input}.\relax }}{48}{figure.caption.26}}
\newlabel{timecontrolnamelist}{{4.11}{48}{Exemplo da guia \textit {\&time\_control} no \textit {namelist.input}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exemplo da guia \textit  {\&physics} no \textit  {namelist.input} com \textit  {sst\_update} = 1 para atualizar a TSM ao longo do tempo.\relax }}{48}{figure.caption.27}}
\newlabel{physicsnamelist}{{4.12}{48}{Exemplo da guia \textit {\&physics} no \textit {namelist.input} com \textit {sst\_update} = 1 para atualizar a TSM ao longo do tempo.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Exemplo da finaliza\IeC {\c c}\IeC {\~a}o com sucesso do \textit  {real}.\relax }}{49}{figure.caption.28}}
\newlabel{realfinish}{{4.13}{49}{Exemplo da finalização com sucesso do \textit {real}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usando o WRF}{49}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construindo o ROMS}{51}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid135}{0}{52099153}
\pgfsyspdfmark {pgfid134}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalando as bibliotecas do Python no computador pessoal}{51}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instala\IeC {\c c}\IeC {\~a}o manual}{51}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Utilizando o Conda}{62}{subsection.5.1.2}}
\newlabel{condasec}{{5.1.2}{62}{Utilizando o Conda}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalando o Pyroms}{62}{section.5.2}}
\abx@aux@cite{Trond2019}
\abx@aux@segm{0}{0}{Trond2019}
\abx@aux@cite{Becker2009}
\abx@aux@segm{0}{0}{Becker2009}
\abx@aux@cite{Amante2009}
\abx@aux@segm{0}{0}{Amante2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {model2roms}}{65}{section.5.3}}
\newlabel{model2romssec}{{5.3}{65}{\textit {model2roms}}{section.5.3}{}}
\abx@aux@page{66}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introdu\IeC {\c c}\IeC {\~a}o sobre a grade do ROMS}{65}{subsection.5.3.1}}
\abx@aux@page{67}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ETOPO1 1 Arc-Minute Global Relief Model}{66}{subsection.5.3.2}}
\abx@aux@page{68}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o do site do ETOPO1.\relax }}{66}{figure.caption.29}}
\newlabel{etopo1}{{5.1}{66}{Apresentação do site do ETOPO1.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gerando a grade do ROMS}{66}{section*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de tela do c\IeC {\'o}digo \textit  {make\_grid.py}, que se encontra dentro da pasta \textit  {model2roms/grid}.\relax }}{67}{figure.caption.31}}
\newlabel{fazgrade}{{5.2}{67}{Captura de tela do código \textit {make\_grid.py}, que se encontra dentro da pasta \textit {model2roms/grid}.\relax }{figure.caption.31}{}}
\abx@aux@cite{Fernandez2018}
\abx@aux@segm{0}{0}{Fernandez2018}
\abx@aux@cite{Carton2018}
\abx@aux@segm{0}{0}{Carton2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Introdu\IeC {\c c}\IeC {\~a}o sobre as condi\IeC {\c c}\IeC {\~o}es do ROMS}{68}{subsection.5.3.3}}
\abx@aux@page{69}{68}
\abx@aux@page{70}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Global Ocean Physics Reanalysis (GLORYS)}{68}{subsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de tela do site do GLORYS.\relax }}{69}{figure.caption.32}}
\newlabel{glorys1}{{5.3}{69}{Captura de tela do site do GLORYS.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Captura de tela do site do GLORYS.\relax }}{70}{figure.caption.33}}
\newlabel{glorys2}{{5.4}{70}{Captura de tela do site do GLORYS.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mensagem de erro ao tentar realizar o \textit  {download} de um arquivo maior que 1024 mb.\relax }}{71}{figure.caption.34}}
\newlabel{glorys3}{{5.5}{71}{Mensagem de erro ao tentar realizar o \textit {download} de um arquivo maior que 1024 mb.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Gerando as condi\IeC {\c c}\IeC {\~o}es do ROMS}{72}{subsection.5.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Captura de tela do c\IeC {\'o}digo \textit  {forcingFilename.py}.\relax }}{72}{figure.caption.35}}
\newlabel{forcingfilename}{{5.6}{72}{Captura de tela do código \textit {forcingFilename.py}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Captura de tela da defini\IeC {\c c}\IeC {\~a}o \textit  {defineabbreviation} no c\IeC {\'o}digo \textit  {configM2R.py}.\relax }}{72}{figure.caption.36}}
\newlabel{abrev}{{5.7}{72}{Captura de tela da definição \textit {defineabbreviation} no código \textit {configM2R.py}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura de tela do c\IeC {\'o}digo \textit  {configM2R.py}.\relax }}{73}{figure.caption.37}}
\newlabel{gradediretoriom2r}{{5.8}{73}{Captura de tela do código \textit {configM2R.py}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Captura de tela do c\IeC {\'o}digo \textit  {configM2R.py}.\relax }}{73}{figure.caption.38}}
\newlabel{glorysdirm2r}{{5.9}{73}{Captura de tela do código \textit {configM2R.py}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de tela do c\IeC {\'o}digo \textit  {configM2R.py}.\relax }}{74}{figure.caption.39}}
\newlabel{m2roptions}{{5.10}{74}{Captura de tela do código \textit {configM2R.py}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construindo o SWAN}{77}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid226}{0}{52099153}
\pgfsyspdfmark {pgfid225}{4736286}{46478131}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces O script \textit  {make\_swan.m}.\relax }}{78}{figure.caption.40}}
\newlabel{makeswan}{{6.1}{78}{O script \textit {make\_swan.m}.\relax }{figure.caption.40}{}}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@cite{Overland1988}
\abx@aux@segm{0}{0}{Overland1988}
\abx@aux@segm{0}{0}{Overland1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Construindo o Budgell's Sea Ice Model}{79}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid229}{0}{52099153}
\pgfsyspdfmark {pgfid228}{4736286}{46478131}
\abx@aux@page{72}{79}
\abx@aux@page{74}{79}
\abx@aux@page{76}{79}
\abx@aux@page{78}{79}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Captura de tela do arquivo \textit  {.h} do ROMS.\relax }}{80}{figure.caption.41}}
\newlabel{hiceroms}{{7.1}{80}{Captura de tela do arquivo \textit {.h} do ROMS.\relax }{figure.caption.41}{}}
\abx@aux@page{80}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Construindo os pesos entre grades com o SCRIP}{81}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid233}{0}{52099153}
\pgfsyspdfmark {pgfid232}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Construindo os pesos}{81}{section.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquivo \textit  {.in} do SCRIP para o projeto Sandy.\relax }}{82}{figure.caption.42}}
\newlabel{scripinnedit}{{8.1}{82}{Arquivo \textit {.in} do SCRIP para o projeto Sandy.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Arquivo \textit  {.sh} usado para executar o SCRIP.\relax }}{83}{figure.caption.43}}
\newlabel{qsubscripsh}{{8.2}{83}{Arquivo \textit {.sh} usado para executar o SCRIP.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Executanto seu projeto no COAWST}{83}{section.8.2}}
\abx@aux@cite{Sutil2019}
\abx@aux@segm{0}{0}{Sutil2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\relax \fontsize  {12}{14}\selectfont  {Trabalhos do Laborat\IeC {\'o}rio de Estudos do Oceano e da Atmosfera}}{85}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid240}{0}{52099153}
\pgfsyspdfmark {pgfid239}{4736286}{46478131}
\abx@aux@page{81}{85}
\abx@aux@cite{Endo2019}
\abx@aux@segm{0}{0}{Endo2019}
\abx@aux@page{82}{86}
\abx@aux@cite{Lima2019}
\abx@aux@segm{0}{0}{Lima2019}
\abx@aux@page{83}{87}
\abx@aux@cite{Pullen2017}
\abx@aux@segm{0}{0}{Pullen2017}
\abx@aux@page{84}{88}
\abx@aux@cite{Mendonca2017}
\abx@aux@segm{0}{0}{Mendonca2017}
\abx@aux@page{85}{89}
\abx@aux@cite{Parise2015}
\abx@aux@segm{0}{0}{Parise2015}
\abx@aux@page{86}{90}
\abx@aux@cite{Dias2014}
\abx@aux@segm{0}{0}{Dias2014}
\abx@aux@page{87}{91}
\abx@aux@cite{Silveira2014}
\abx@aux@segm{0}{0}{Silveira2014}
\abx@aux@page{88}{92}
\pgfsyspdfmark {pgfid242}{0}{52099153}
\pgfsyspdfmark {pgfid241}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{93}{chapter*.44}}
\pgfsyspdfmark {pgfid244}{0}{52099153}
\pgfsyspdfmark {pgfid243}{4736286}{46478131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{95}{chapter*.45}}
\abx@aux@page{89}{95}
\abx@aux@page{90}{95}
\abx@aux@page{91}{95}
\abx@aux@page{92}{95}
\abx@aux@page{93}{95}
\abx@aux@page{94}{95}
\abx@aux@page{95}{95}
\abx@aux@page{96}{95}
\abx@aux@page{97}{95}
\abx@aux@page{98}{95}
\abx@aux@page{99}{96}
\abx@aux@page{100}{96}
\abx@aux@page{101}{96}
\abx@aux@page{102}{96}
\abx@aux@page{103}{96}
\abx@aux@page{104}{96}
\abx@aux@page{105}{96}
\abx@aux@page{106}{96}
\abx@aux@page{107}{96}
\abx@aux@page{108}{96}
\abx@aux@page{109}{96}
\abx@aux@page{110}{96}
\abx@aux@page{111}{96}
\abx@aux@page{112}{96}
\abx@aux@page{113}{97}
\abx@aux@page{114}{97}
\abx@aux@page{115}{97}
\abx@aux@page{116}{97}
\abx@aux@page{117}{97}
\abx@aux@page{118}{97}
\abx@aux@page{119}{97}
\abx@aux@page{120}{97}
\abx@aux@page{121}{97}
\abx@aux@page{122}{97}
\abx@aux@page{123}{97}
\abx@aux@page{124}{97}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4996F394993108F8A901D1D9BF941157C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  12D49054EA0FF17EAF391A969839CBA1C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  15D696B03C00625F272ECFB83C40A9C1C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  B0A150898F88F368E00CFD12EC88546BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  56A4A1ECF5D99AF8E7B5DF4275723B8DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2EE1511E7B3BC170A878A5DF380BC952C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E5A7255FCF2B8AB81EF1E6CC7DDF7BDFC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  6AD78E037E3B06343939234F95B17DFAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  594A4153159CB3435C25F5CAE03A1FA6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  B6807801FA7C5096D11F7DDFBA35D07AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  FDFF4CDF67F9C02A4BE418C6C763082CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  33863FB70CF50CF6A9C786A0F10ED26AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DA85BD7691B0D810C3E39544B1113045C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  717D84C4D21251177A1F59AA10626C3BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8486F09CCE6DD44DE0CA74FCACD139A7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1B4C61B1BB24906FD55F639DADC7CB3CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  53C07AC4A8F6E737EF075E146EDA90D9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3AEC9B6F1ED4A7A890A4A95EF57D2A25C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  65FB3C77C178220F54AB8F674B786BD9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  03CBB69FF81685F834C351A2A39B00A6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  54DCA5E37D2E5A21397D9CEE4B2506BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  CBF98C9E7A6560C26162960B3A272998C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3EA06B20F9D923841BE48B08B5338544C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  4A606B202F705548A6B44356222282E2C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E7E5A9FE6B458F1101315E918847735CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E4AED758C02B4586133B143751610AAAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  57E506C97C321E6B84641EB1CAB377A7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  02A844732D26A0C4093EB2CB7C577940C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3BA755A3C872799053A69FBC66510938C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  B52AD4FE7F1ECD7969575D4354935F18C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0DD445E747F7E4876DF921133B7CA7B3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F63FC1DDEF5A37413C09E84A7EC6FAFEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  38543C26BD9C1C58844A4B81DF18D47EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F5EF77000F11D28303623EE7FC73FFF0C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  139C9DCC61401332E47E78126EA7D16CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  75C6FD713F0C4F856C4EAC5BD5E3CD9DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  514786C3B0DF1FD88C059D58A46FF9D3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2177FD8C1263E38348B0FD276BC7CCEBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E72A330341DD1CA5D8886F576809444DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DED7702E7D8DA948CD895622E0636088C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F2E22CF4493C7F2E1A60AB67FD7FE38BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  181790F7390718EF3CBEBFB55BBFDBC5C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  16ACB7A6D6DB426A35D62B874BB49E2FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  02A844732D26A0C4093EB2CB7C577940C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5B70BC3D88D9BD61D0A644311B8C36A9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D5BE629E200FADF1DB24F1705BFAC066C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A9C3D813F3205F34FEE4929BA985BECBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  598A48C4978A6DB8BF3E1D73B5FB00A7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  42CB675B7EF4EB51DA4D52E1282A55D4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5A53EAA44340C049A9239599C2A9E5ABC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E1080054FFF2F6D4847AF382783F6D39C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  54DCA5E37D2E5A21397D9CEE4B2506BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  469F92E4B1AAEAABAF641A01620888C3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E1DC1684D3B6A78688AABE90308D5EABC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0B5FFBB99CF089799434C352BCA039DCC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  4194C42E41056BE5277425BA307D55B0C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  938CBCD14A6A0529E55595CB0CD829EFC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  54DCA5E37D2E5A21397D9CEE4B2506BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  469F92E4B1AAEAABAF641A01620888C3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  EA33974DA6A93B2C98E41A04665C8A2CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  18E42D9F9F1523AAA338DE728C3F9BA2C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  490A20D9F0B45A6CBF7A2DB7F1E150E1C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  46C178FB62DE797E81A4FEB66C0B1F39C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  469F92E4B1AAEAABAF641A01620888C3C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D3D03E1DD41ADEF1A441DB16603AD016C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  B0AA024C3F53FCAD2453C5D0B662877FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  7C2BEAF39222C367FC7A3CDA64B8DB2AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  CD0DAEA889B00B255074147BA420A3E2C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  21F4B921FC3A28C8595255EBDA40998BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  170234842B3843C385FEE13B6EC03BE6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  719215566DE793AD5AD3C4D9DFF3287EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D4C0E5B15D10D47F15E16B4F25F0495FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9160B03A2F64F1B2AB1DD00EC9220A83C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  760B5EC2D3F4B351D2343E4E4BB9D0C1C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  CFEF8675FB01DBA53443EDB6CF60B4ECC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  7B491E6197187BDF08241B6A2354CFDAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1C25043A6F3750D61763B35FEE757B62C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9BA53BA5672592054F410CB024D8C185C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  7BD7FCB4C1B80702F5BDBDA8D09234BCC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0F1F6D080AB86EA624433516A39529E9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8CA1186EBEDD851CD53EE47C78FB1218C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  97A7A2894790D3691989CCE3FB82217CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  5E71055EC04D3F6A416F4AFB48F16D84C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  067F6D943CFFD15AC50748116A00237EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  B054E680C682EC0AF2A2E85EADC2626FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C4DF337804CF25E084AB2E6B43CB50C0C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  97406FD48EF595EB9B5CCDE401E5229DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  EF30340D5A178116DA6C8A76E9AEAA2BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  238101AA4CFFFF4D0D7570F231AE5687C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  24FEC393E09FAAB76E3B4C99B93BF786C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2AEAD5FCD395591487CDB8A0EB4406D0C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3CF39D5E8940A3066A20E5AFF9B40423C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  CA44EE1803D42ECF22ECBCDF40178442C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DC281C61D6ACEEA3A9E26B6161F467F6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E2B049EB006B85F36A2159E2ACC418FDC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A9C3D813F3205F34FEE4929BA985BECBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8AB754EA9FB88C29B0A8AEE033EDA2E5C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3FDED2F0C584A68732C7C083708F39B9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  35B2E228E785208AF91A0606AC018075C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  7910E9E9AFE2A6C560B0FAA005ED67CBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E628218EAA383264356A30F42B9F2647C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  594A4153159CB3435C25F5CAE03A1FA6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  AF4B66630488A250241199FCC4311FB9C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1ED429560AF5DE74FE9138C5C6F67BBCC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  419943C5C1541A5F888A8CE64DD8CB95C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  762F2E6D5B85B7B872CBFED6BD181EF7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1FA04D53EC5B3AA22DE4E942115F1B99C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1FA04D53EC5B3AA22DE4E942115F1B99C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9439F0178FB068E1D73CD6F69CF80BA4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  49CF72D89DC973255B2EFF628DF5D6DAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DA79A8EA64A583192BE909D3C9A198BAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A3785CCCDCF74F85A2061A293F124694C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D8C848CDE0D6C1E4CAE483754B25B87AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DA79A8EA64A583192BE909D3C9A198BAC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1EF6811535BF373F88AF77CC2B0A5BFBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D8C848CDE0D6C1E4CAE483754B25B87AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  485F875B13C0C2757CFE8BAF03BD781AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2441504B04F655AB892BEC85430F763AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  D8C848CDE0D6C1E4CAE483754B25B87AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BABB8C1DABDA1300C2F446E718287178C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BD2F1F8BC0D45370BC1CE5E2295D6E6BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BABB8C1DABDA1300C2F446E718287178C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0A4DEFFC3F92BE9AEF16FB4F99D86DA4C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0956A19A9AFA7883D1D260FC76D3FD78C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  40918183DF0C6700E8B9BB403EBED289C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  674D63911C18647936D9A892870B210DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  93B4B45A1597A572A42997441C0EF557C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9D71E6B146CAEC47E087E644ECC3D4C7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  860050E10CC1E0E3F06FB7637F12AF57C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2441B17A9E0D6B7B3ACB004555F18638C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  49309F476861EB518745F4BA0628F412C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  562E6B48013991300EDB74BA1E13AD59C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  FE42503B911E5BD8E13D4844A6BBE03FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BCCC7B7DDA4814A69E853FFB648BAD10C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  429E00769DFEC1330E7F7C84058DD1BEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  A973653A32BADE98764DF15BE8AA898EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C72AC3A0045CC8F7395711E8D2659414C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E6464E45CCADEA11BBD3323458ECCBDEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C01FB05A48782E89B9DF772D2E9FF2ECC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  43D094DF4F81700B87D55033C0AD92D5C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  1B42539A056C1F4110958011062E6AA8C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0633081F5439C663A78B1DDA503BEF89C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DBA86801D2BFC6605E16CC7F7BD1BA08C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BC8AFBE3A77D24F90754D40D7EBC5BDBC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  FEFA77A9009D77C0D0A80B26F4628FDEC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  DE4EBAD83F7E15861BD70E6CBC7BE93FC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9C3CCAA981891D231903181F1F94BFB6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2C2B14D2E6D975AEB68563DC42C50984C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3D6F5D2905D69580DE3415DAF0E9E6F8C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3E3034830014200D5D1C588EEB6A1C0BC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  594A4153159CB3435C25F5CAE03A1FA6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8F031BCCD5A843D6EF079547C44D51A8C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  4AC664770D5738A34E342FAE97BC3628C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3B506B5C538713171823AE73C7E962D0C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  13DCA8ED77BB6A320F58F9884BBBBC6CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  4912F87158A48AA101193B7BFE1E5FB6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2AE734D6716A00E9CF0C595FE2B0B77AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C982E14731D35E4B89828043B16AABD1C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8594752F976DDE865FAFB9BE3D233E82C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  28650E63B0E3DF125583DD2FEBC91E29C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  64E77C74346E85CA7DAE8B9D3A39E0DDC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  944C6D5C163ED55F61C36BCB80077C7DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  E320608B3CEAF317BF02B4175290058DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  CE3BAFAB0AAF6DCCC8F0B4A27A1C5E45C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  C0DAE35119CF86A965EC52EF6671EB15C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  594A4153159CB3435C25F5CAE03A1FA6C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  3AFD2F32EE5131687603A6957551FA21C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  6C3A78B9910103F3652682C9099EEB1CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  353D8986888DD4D1E1948485E29D0C73C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9BA5CEBEADA8AFDAD166BB1F566F7B0AC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8759F3A474D792FCEE13212DFA2CC175C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F391832866ABE11DA894731385B1B231C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  CCF2B5690000B8A6C43D559D54DA6FC2C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F39C36119735960772D510E8A7810B3EC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  BCD4C151FA3189920585DE84C9CF3EF5C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  F5FF5BE6AD993FD68CC1DA8002E5F0B7C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  0E7090E2F0640AA3A86477AAEDD3F239C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  19C33865FF07C574B3B74574221FD15DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  8147661D0E2A9C670AAB35E0FF4D597CC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  82A971508494068F927B688E33E7239DC885B93CE8E5C50D3A8999B2107977F4.pygtex,
  962C192554697F7EA447D365B536D677C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  05BC5420F3ABA3037700CE5F3FD82826C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  9FD53F7DA2E2E9B96828B04854E55D39C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  4601DBE0204C0BD11CA788F658411210C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  50E1EA9E29040747A21D8336B058E5D1C885B93CE8E5C50D3A8999B2107977F4.pygtex,
  2BD2EDD2C2AA93D92ABF1F500A8A26C9C885B93CE8E5C50D3A8999B2107977F4.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amante2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arakawa1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Budgell2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carton2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charnock1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duda2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Endo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haidvogel2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedstrom2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunke2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunke1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacob2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trond2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larson2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemieux2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mellor1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendonca2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overland1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parise2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saha2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shchepetkin2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasilva2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silveira2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skamarock2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smolarkiewicz1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutil2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ncl2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2008}{nyt/global//global/global}
\abx@aux@page{125}{98}
\abx@aux@page{126}{98}
\abx@aux@page{127}{98}
\abx@aux@page{128}{98}
\ttl@finishall
