[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === seg jul 29, 2019, 13:36:56
[42] Biber.pm:371> INFO - Reading 'main.bcf'
[93] Biber.pm:857> INFO - Found 38 citekeys in bib section 0
[107] Biber.pm:3981> INFO - Processing section 0
[117] Biber.pm:4154> INFO - Looking for bibtex format file 'refs.bib' for section 0
[120] bibtex.pm:1468> INFO - LaTeX decoding ...
[160] bibtex.pm:1294> INFO - Found BibTeX data source 'refs.bib'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[584] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[637] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[707] bbl.pm:720> INFO - Output to main.bbl
