[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[19] biber:315> INFO - === seg jun 15, 2020, 21:33:58
[37] Biber.pm:371> INFO - Reading 'main.bcf'
[88] Biber.pm:889> INFO - Found 40 citekeys in bib section 0
[98] Biber.pm:4093> INFO - Processing section 0
[106] Biber.pm:4254> INFO - Looking for bibtex format file 'refs.bib' for section 0
[108] bibtex.pm:1512> INFO - LaTeX decoding ...
[155] bibtex.pm:1329> INFO - Found BibTeX data source 'refs.bib'
[461] Utils.pm:193> WARN - BibTeX subsystem: /tmp/upDaDJ3UoW/refs.bib_10252.utf8, line 193, warning: undefined macro "42-1"
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[633] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[678] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[760] bbl.pm:739> INFO - Output to main.bbl
[760] Biber.pm:110> INFO - WARNINGS: 1
