% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Amante2009}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d052052543d672d9f738b685d7b844b6}{%
           family={Amante},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aed5da1bcd986106f3121c6e2d155767}{%
           family={Eakins},
           familyi={E\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e8454fc0ca0946efc6bacee63559b2c}
      \strng{fullhash}{1e8454fc0ca0946efc6bacee63559b2c}
      \strng{bibnamehash}{1e8454fc0ca0946efc6bacee63559b2c}
      \strng{authorbibnamehash}{1e8454fc0ca0946efc6bacee63559b2c}
      \strng{authornamehash}{1e8454fc0ca0946efc6bacee63559b2c}
      \strng{authorfullhash}{1e8454fc0ca0946efc6bacee63559b2c}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NOAA Techinal Memorandum NESDIS NGDC}
      \field{title}{ETOPO-1 1 Arc-Minute Global Relief Model: Procedures, Data Source and Analysis.}
      \field{volume}{24}
      \field{year}{2009}
      \field{pages}{19}
      \range{pages}{1}
    \endentry
    \entry{Arakawa1977}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1d5a6752c9802eab954c68d988d17663}{%
           family={Arakawa},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4fbcb2efddd4ef45ae53b528281fb83}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={V.\bibnamedelimi R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ba852666e37b314b7f0b1cff3b5daec}
      \strng{fullhash}{8ba852666e37b314b7f0b1cff3b5daec}
      \strng{bibnamehash}{8ba852666e37b314b7f0b1cff3b5daec}
      \strng{authorbibnamehash}{8ba852666e37b314b7f0b1cff3b5daec}
      \strng{authornamehash}{8ba852666e37b314b7f0b1cff3b5daec}
      \strng{authorfullhash}{8ba852666e37b314b7f0b1cff3b5daec}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methods in Computational Physics}
      \field{title}{Computational design of the basic dynamical processes of the UCLA general circulation model}
      \field{volume}{17}
      \field{year}{1977}
      \field{pages}{173\bibrangedash 265}
      \range{pages}{93}
      \verb{doi}
      \verb 10.1016/B978-0-12-460817-7.50009-4
      \endverb
    \endentry
    \entry{Becker2009}{article}{}
      \name{author}{17}{}{%
        {{uniquename=0,uniquepart=base,hash=0fef0cf55870892b98ddead618e160a6}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5ad3ef4fe7085ee258280d35e9c53c19}{%
           family={Sandwell},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=33ae514753dd7f74bf4c82e0d76808a3}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi H.\bibnamedelimi F.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44e12b5ad292ca1bb07f877e517e729c}{%
           family={Braud},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c508e1367852c474a8d809274fb2dbf7}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6f0c80dc28b714b469ac91fdf89f906f}{%
           family={Depner},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15a760eedc8c198b556eca127135b72d}{%
           family={Fabre},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={D.\bibnamedelimi abd\bibnamedelima Factor},
           suffixi={D\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffixun=0}}%
        {{uniquename=0,uniquepart=base,hash=6d4af05c2df9ff51a3347dcfa0b37da2}{%
           family={Ingalls},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5fe16ea765ff64376107d712a5d7bce0}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi -H.},
           giveni={S\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=583b23d16e426b94dd84e47d6fb90183}{%
           family={Ladner},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=007d82c4cb4e4f68ef197681394d5cba}{%
           family={Marks},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6567cf068239f4196799ddb3cdde11f0}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=33c3db0e7dfd9801f18fe75a9bbc260c}{%
           family={Pharaoh},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6823ca79c02bbdb2c36e1ddcb554ee91}{%
           family={Trimmer},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cf24125175af75b48f24d7ea76a727f3}{%
           family={Von\bibnamedelima Rosenberg},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f5354699da5d3b96015c612f6091a3dc}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f53689b7f5e4f35777fc5d8aa231de71}{%
           family={Weatherall},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d5affbb4938b74b2d27de4f71dbd6de}
      \strng{fullhash}{1520823d518a5d65fc5a8a17ee6a45ac}
      \strng{bibnamehash}{1520823d518a5d65fc5a8a17ee6a45ac}
      \strng{authorbibnamehash}{1520823d518a5d65fc5a8a17ee6a45ac}
      \strng{authornamehash}{0d5affbb4938b74b2d27de4f71dbd6de}
      \strng{authorfullhash}{1520823d518a5d65fc5a8a17ee6a45ac}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Marine Geodesy}
      \field{number}{4}
      \field{title}{Global Bathymetry and Elevation Data at 30 Arc Seconds Resolution: SRTM30 PLUS}
      \field{volume}{55}
      \field{year}{2009}
      \field{pages}{355\bibrangedash 371}
      \range{pages}{17}
    \endentry
    \entry{Booij1996}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8de374bde7031273ade48a067402b3aa}{%
           family={Booij},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ac7a2677f720d3a2c8cbfcba2ba980f6}{%
           family={Holthuijsen},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3139b8e160b2b6b17e8cfb4e005354c1}{%
           family={Ris},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af7fc9f5d246a54d0a7b38b6e2cb9083}
      \strng{fullhash}{a3a1b21cbaaa0984e949522e61e76209}
      \strng{bibnamehash}{a3a1b21cbaaa0984e949522e61e76209}
      \strng{authorbibnamehash}{a3a1b21cbaaa0984e949522e61e76209}
      \strng{authornamehash}{af7fc9f5d246a54d0a7b38b6e2cb9083}
      \strng{authorfullhash}{a3a1b21cbaaa0984e949522e61e76209}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Coastal Engineering Proceedings}
      \field{number}{25}
      \field{title}{The SWAN Wave Model for Shallow Water}
      \field{year}{1996}
      \field{pages}{668\bibrangedash 675}
      \range{pages}{8}
      \verb{doi}
      \verb 10.9753/icce.v25.%25p
      \endverb
    \endentry
    \entry{Booij1999}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8de374bde7031273ade48a067402b3aa}{%
           family={Booij},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3139b8e160b2b6b17e8cfb4e005354c1}{%
           family={Ris},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ac7a2677f720d3a2c8cbfcba2ba980f6}{%
           family={Holthuijsen},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af7fc9f5d246a54d0a7b38b6e2cb9083}
      \strng{fullhash}{b2e6038612081c050e01dd0d2027bbb3}
      \strng{bibnamehash}{b2e6038612081c050e01dd0d2027bbb3}
      \strng{authorbibnamehash}{b2e6038612081c050e01dd0d2027bbb3}
      \strng{authornamehash}{af7fc9f5d246a54d0a7b38b6e2cb9083}
      \strng{authorfullhash}{b2e6038612081c050e01dd0d2027bbb3}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{number}{C4}
      \field{title}{A third-generation wave model for coastal regions: 1. Model description and validation}
      \field{volume}{104}
      \field{year}{1999}
      \field{pages}{7649\bibrangedash 7666}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1029/98JC02622
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1029/98JC02622
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1029/98JC02622
      \endverb
    \endentry
    \entry{Budgell2005}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0cdc108d2b4a47087dafc3959a75da93}{%
           family={Budgell},
           familyi={B\bibinitperiod},
           given={W.\bibnamedelimi P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cdc108d2b4a47087dafc3959a75da93}
      \strng{fullhash}{0cdc108d2b4a47087dafc3959a75da93}
      \strng{bibnamehash}{0cdc108d2b4a47087dafc3959a75da93}
      \strng{authorbibnamehash}{0cdc108d2b4a47087dafc3959a75da93}
      \strng{authornamehash}{0cdc108d2b4a47087dafc3959a75da93}
      \strng{authorfullhash}{0cdc108d2b4a47087dafc3959a75da93}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ocean Dynamics}
      \field{title}{Numerical simulation of ice-ocean variability in the Barents Sea region}
      \field{volume}{55}
      \field{year}{2005}
      \field{pages}{370\bibrangedash 387}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s10236-005-0008-3
      \endverb
    \endentry
    \entry{Carton2018}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=baac97e74bcff9c6baa119a82dbf660f}{%
           family={Carton},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0abeb742fe2617bfaa3c68fd996f1b5}{%
           family={Chepurin},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5ecc04ab7cd8350e63b66dc42451fa3e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0178b1c423126110c48651893ec0b720}
      \strng{fullhash}{ff39f8c8dcaffc1bb00de204c5d95a03}
      \strng{bibnamehash}{ff39f8c8dcaffc1bb00de204c5d95a03}
      \strng{authorbibnamehash}{ff39f8c8dcaffc1bb00de204c5d95a03}
      \strng{authornamehash}{0178b1c423126110c48651893ec0b720}
      \strng{authorfullhash}{ff39f8c8dcaffc1bb00de204c5d95a03}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research}
      \field{title}{SODA3: a new ocean climate reanalysis}
      \field{volume}{123}
      \field{year}{2009}
      \field{pages}{6967\bibrangedash 6983}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1175/JCLI-D-18-0149.1
      \endverb
    \endentry
    \entry{Charnock1955}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=989cb1f729faf23b972db0a92bb36bbb}{%
           family={Charnock},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{989cb1f729faf23b972db0a92bb36bbb}
      \strng{fullhash}{989cb1f729faf23b972db0a92bb36bbb}
      \strng{bibnamehash}{989cb1f729faf23b972db0a92bb36bbb}
      \strng{authorbibnamehash}{989cb1f729faf23b972db0a92bb36bbb}
      \strng{authornamehash}{989cb1f729faf23b972db0a92bb36bbb}
      \strng{authorfullhash}{989cb1f729faf23b972db0a92bb36bbb}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorology Society}
      \field{number}{350}
      \field{title}{Wind stress on a water surface}
      \field{volume}{81}
      \field{year}{1955}
      \field{pages}{639\bibrangedash 640}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1002/qj.49708135027
      \endverb
    \endentry
    \entry{Dias2014}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=9cdfea2e09515577285c27c2683ecbfc}{%
           family={{Dias}},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2294e90b637682e1210e38bdf3632a18}{%
           family={{Pezzi}},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=be145c800cf08f8b724dca4ab701077c}{%
           family={{Gherardi}},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi F.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e92bf7770782b54d40c182006dc0a522}{%
           family={{Camargo}},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fadc68838531b15d88830f4ddffa6f20}
      \strng{fullhash}{58c4163e02b69329c62f6cc31882d972}
      \strng{bibnamehash}{58c4163e02b69329c62f6cc31882d972}
      \strng{authorbibnamehash}{58c4163e02b69329c62f6cc31882d972}
      \strng{authornamehash}{fadc68838531b15d88830f4ddffa6f20}
      \strng{authorfullhash}{58c4163e02b69329c62f6cc31882d972}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in Oceanography}
      \field{number}{123}
      \field{title}{Modeling the spawning strategies and larval survival of the Brazilian sardine (Sardinella brasiliensis)}
      \field{year}{2014}
      \field{pages}{38\bibrangedash 53}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.pocean.2014.03.009
      \endverb
    \endentry
    \entry{duda2006}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2c04e4385af1db014f2d4f144da0f21e}{%
           family={Duda},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Center for Atmospheric Research}%
      }
      \strng{namehash}{2c04e4385af1db014f2d4f144da0f21e}
      \strng{fullhash}{2c04e4385af1db014f2d4f144da0f21e}
      \strng{bibnamehash}{2c04e4385af1db014f2d4f144da0f21e}
      \strng{authorbibnamehash}{2c04e4385af1db014f2d4f144da0f21e}
      \strng{authornamehash}{2c04e4385af1db014f2d4f144da0f21e}
      \strng{authorfullhash}{2c04e4385af1db014f2d4f144da0f21e}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{2006 WRF-ARW Summer tutorial}
      \field{title}{The WRF Preprocessing System}
      \field{year}{2008}
    \endentry
    \entry{Endo2019}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4e0d3fb630e434edaae438122d9493ae}{%
           family={Endo},
           familyi={E\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=be145c800cf08f8b724dca4ab701077c}{%
           family={Gherardi},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi F.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2294e90b637682e1210e38bdf3632a18}{%
           family={Pezzi},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a610c1bda3559af7b7cd1956f47993c6}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33f4acc47de3f65a50b2b76bcc856cf6}
      \strng{fullhash}{f476ea190140e4b455739ada133ce550}
      \strng{bibnamehash}{f476ea190140e4b455739ada133ce550}
      \strng{authorbibnamehash}{f476ea190140e4b455739ada133ce550}
      \strng{authornamehash}{33f4acc47de3f65a50b2b76bcc856cf6}
      \strng{authorfullhash}{f476ea190140e4b455739ada133ce550}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Scientific Reports}
      \field{title}{Low connectivity compromises the conservation of reef fishes by marine protected areas in the tropical South Atlantic}
      \field{year}{2019}
      \field{pages}{01\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1038/s41598-019-45042-0
      \endverb
    \endentry
    \entry{Fernandez2018}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=49ff17618671e2eabefac13cb6720ac1}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cdba09db5a0221b93fe78f4dcff74739}{%
           family={Lellouche},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3c11381c7c96659af9d56b702944502}
      \strng{fullhash}{a3c11381c7c96659af9d56b702944502}
      \strng{bibnamehash}{a3c11381c7c96659af9d56b702944502}
      \strng{authorbibnamehash}{a3c11381c7c96659af9d56b702944502}
      \strng{authornamehash}{a3c11381c7c96659af9d56b702944502}
      \strng{authorfullhash}{a3c11381c7c96659af9d56b702944502}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Copernicus Product User Manual}
      \field{title}{Product User Manual for the Global Ocean Physcal Reanalysis Product GLORYS12V1}
      \field{volume}{4}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{Haidvogel2008}{article}{}
      \name{author}{20}{}{%
        {{uniquename=0,uniquepart=base,hash=f9140ebc0693657b46d0fcfa517eab0a}{%
           family={Haidvogel},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c9d9201f6a7f2c7918bf7ec36fed1823}{%
           family={Arango},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0cdc108d2b4a47087dafc3959a75da93}{%
           family={Budgell},
           familyi={B\bibinitperiod},
           given={W.\bibnamedelimi P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=443987c879bd3c5013ac228149a54447}{%
           family={Cornuelle},
           familyi={C\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4c49161d210e17494d95f2d930a7934c}{%
           family={Curchitser},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=463023b2e631b4cb04732f55cf360649}{%
           family={Lorenzo},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6c8e8af392e60456960a6e2f581cf3eb}{%
           family={Fennel},
           familyi={F\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2b6e9d6056a137b91f5269c31204a4cb}{%
           family={Geyer},
           familyi={G\bibinitperiod},
           given={W.\bibnamedelimi R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e2d2f4da806da6d7d81d21c4dda3bf3}{%
           family={Hermann},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e8a5968125d69299720ea037e386888}{%
           family={Lanerolle},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4b98d7ee08c30c0f63e971d3732ca04e}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f09ce34966eee27b8e16ac45e8c9b305}{%
           family={McWilliams},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5b013f4d689593f02d394a62cf249f70}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1129581501431e0a889cca6992001edd}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=23d08901bcfb2822fa371fd0b5324a96}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dbf412408a60333be2cef3e22be09d78}{%
           family={Shchepetkin},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f30dcbcf8ac6c4dab9426245ad2a8fa5}{%
           family={Sherwood},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=38b7fe9f9ffc952f8b8763cbc12fb96b}{%
           family={Signell},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b66ea26ac4e762ff8ca20a0fa8b22a94}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=38a4dd2d675a2f73367cf7914b4e6e32}{%
           family={Wilkin},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52d7dfd0bc2c8589ca5f6a5825975b07}
      \strng{fullhash}{26fe728f5c131e721255e57dbaaeeff0}
      \strng{bibnamehash}{26fe728f5c131e721255e57dbaaeeff0}
      \strng{authorbibnamehash}{26fe728f5c131e721255e57dbaaeeff0}
      \strng{authornamehash}{52d7dfd0bc2c8589ca5f6a5825975b07}
      \strng{authorfullhash}{26fe728f5c131e721255e57dbaaeeff0}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Comput. Physics}
      \field{number}{7}
      \field{title}{Ocean forecasting in terrain-following coordinates: Formulation and skill assessment of the Regional Ocean Modeling System.}
      \field{volume}{227}
      \field{year}{2008}
      \field{pages}{3595\bibrangedash 3624}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1016/j.jcp.2007.06.016
      \endverb
    \endentry
    \entry{hedstrom2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=554120963609b31a977bb7775f562d0f}{%
           family={Hedström},
           familyi={H\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{554120963609b31a977bb7775f562d0f}
      \strng{fullhash}{554120963609b31a977bb7775f562d0f}
      \strng{bibnamehash}{554120963609b31a977bb7775f562d0f}
      \strng{authorbibnamehash}{554120963609b31a977bb7775f562d0f}
      \strng{authornamehash}{554120963609b31a977bb7775f562d0f}
      \strng{authorfullhash}{554120963609b31a977bb7775f562d0f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OCS Study BOEM 2016-037}
      \field{title}{Technical Manual for a Coupled Sea-Ice/Ocean Circulation Model (Version 5)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.boem.gov/uploadedFiles/BOEM/BOEM_Newsroom/Library/Publications/BOEM_2016-037.pdf
      \endverb
      \verb{url}
      \verb https://www.boem.gov/uploadedFiles/BOEM/BOEM_Newsroom/Library/Publications/BOEM_2016-037.pdf
      \endverb
    \endentry
    \entry{Hunke2001}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=29bf963d22e3657f6dd3a8e5026807c3}{%
           family={Hunke},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{29bf963d22e3657f6dd3a8e5026807c3}
      \strng{fullhash}{29bf963d22e3657f6dd3a8e5026807c3}
      \strng{bibnamehash}{29bf963d22e3657f6dd3a8e5026807c3}
      \strng{authorbibnamehash}{29bf963d22e3657f6dd3a8e5026807c3}
      \strng{authornamehash}{29bf963d22e3657f6dd3a8e5026807c3}
      \strng{authorfullhash}{29bf963d22e3657f6dd3a8e5026807c3}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computacional Physics}
      \field{title}{Viscous-plastic sea ice dynamics with the evp model: linearization issues}
      \field{volume}{170}
      \field{year}{2001}
      \field{pages}{18\bibrangedash 38}
      \range{pages}{21}
    \endentry
    \entry{Hunke1997}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=29bf963d22e3657f6dd3a8e5026807c3}{%
           family={Hunke},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d79abbf141b44092531bfb2a39f8d87b}{%
           family={Dukowicz},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4bbba0926ded8733776a8281d1b67a5a}
      \strng{fullhash}{4bbba0926ded8733776a8281d1b67a5a}
      \strng{bibnamehash}{4bbba0926ded8733776a8281d1b67a5a}
      \strng{authorbibnamehash}{4bbba0926ded8733776a8281d1b67a5a}
      \strng{authornamehash}{4bbba0926ded8733776a8281d1b67a5a}
      \strng{authorfullhash}{4bbba0926ded8733776a8281d1b67a5a}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physical Oceanography}
      \field{title}{An elastic-viscous-plastic model for sea ice dynamics}
      \field{volume}{27}
      \field{year}{1997}
      \field{pages}{1849\bibrangedash 1868}
      \range{pages}{20}
    \endentry
    \entry{Jacob2005}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=1dd9a3d039ecdd8777582d4d301cc5aa}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dd735c9cd75161d41dc0e81462431526}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0f2dee4af0783408dcd72c586aeefb2}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={E.\bibnamedelimi T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{741d8ac6c534865175d32d1a981315c7}
      \strng{fullhash}{f4c01b6a1ebbf0fe6302a17b54f2b8fd}
      \strng{bibnamehash}{f4c01b6a1ebbf0fe6302a17b54f2b8fd}
      \strng{authorbibnamehash}{f4c01b6a1ebbf0fe6302a17b54f2b8fd}
      \strng{authornamehash}{741d8ac6c534865175d32d1a981315c7}
      \strng{authorfullhash}{f4c01b6a1ebbf0fe6302a17b54f2b8fd}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IJHPCA}
      \field{number}{3}
      \field{title}{M x N Communication and Parallel Interpolation in Community Climate System Model Version 3 Using the Model Coupling Toolkit.}
      \field{volume}{19}
      \field{year}{2005}
      \field{pages}{293\bibrangedash 307}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1177/1094342005056116
      \endverb
    \endentry
    \entry{Jones1998}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=41dd7c1e3af54679c29a39d1d467de59}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={P.\bibnamedelimi W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Los Alamos, NM}%
      }
      \list{publisher}{1}{%
        {Los Alamos National Laboratory}%
      }
      \strng{namehash}{41dd7c1e3af54679c29a39d1d467de59}
      \strng{fullhash}{41dd7c1e3af54679c29a39d1d467de59}
      \strng{bibnamehash}{41dd7c1e3af54679c29a39d1d467de59}
      \strng{authorbibnamehash}{41dd7c1e3af54679c29a39d1d467de59}
      \strng{authornamehash}{41dd7c1e3af54679c29a39d1d467de59}
      \strng{authorfullhash}{41dd7c1e3af54679c29a39d1d467de59}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A User's Guide for SCRIP: A Spherical Coordinate Remapping and Interpolation Package version 1.5}
      \field{year}{1998}
      \verb{urlraw}
      \verb http://oceans11.lanl.gov/svn/SCRIP/trunk/SCRIP/doc/SCRIPusers.pdf
      \endverb
      \verb{url}
      \verb http://oceans11.lanl.gov/svn/SCRIP/trunk/SCRIP/doc/SCRIPusers.pdf
      \endverb
    \endentry
    \entry{Jones1999}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=41dd7c1e3af54679c29a39d1d467de59}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={P.\bibnamedelimi W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41dd7c1e3af54679c29a39d1d467de59}
      \strng{fullhash}{41dd7c1e3af54679c29a39d1d467de59}
      \strng{bibnamehash}{41dd7c1e3af54679c29a39d1d467de59}
      \strng{authorbibnamehash}{41dd7c1e3af54679c29a39d1d467de59}
      \strng{authornamehash}{41dd7c1e3af54679c29a39d1d467de59}
      \strng{authorfullhash}{41dd7c1e3af54679c29a39d1d467de59}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Weather Review}
      \field{number}{127}
      \field{title}{First and Second Order Conservative Remapping Schemes for Grids in Spherical Coordinates}
      \field{year}{1999}
      \field{pages}{2204\bibrangedash 2210}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1175/1520-0493(1999)127<2204:FASOCR>2.0.CO;2
      \endverb
    \endentry
    \entry{Trond2019}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a815c873b767d0098d4908b0a277ee46}{%
           family={Kristiansen},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a815c873b767d0098d4908b0a277ee46}
      \strng{fullhash}{a815c873b767d0098d4908b0a277ee46}
      \strng{bibnamehash}{a815c873b767d0098d4908b0a277ee46}
      \strng{authorbibnamehash}{a815c873b767d0098d4908b0a277ee46}
      \strng{authornamehash}{a815c873b767d0098d4908b0a277ee46}
      \strng{authorfullhash}{a815c873b767d0098d4908b0a277ee46}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/trondkr/model2roms}}
      \field{note}{Accessed: 2019-09-25}
      \field{title}{Model2roms Python Toolbox for ROMS}
      \field{year}{2019}
    \endentry
    \entry{Larson2005}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=dd735c9cd75161d41dc0e81462431526}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1dd9a3d039ecdd8777582d4d301cc5aa}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0f2dee4af0783408dcd72c586aeefb2}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={E.\bibnamedelimi T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9230ca97813b62a551e60f4608cd5bc5}
      \strng{fullhash}{a1f2c0e2e139a6c4c5cf977f375b9e8e}
      \strng{bibnamehash}{a1f2c0e2e139a6c4c5cf977f375b9e8e}
      \strng{authorbibnamehash}{a1f2c0e2e139a6c4c5cf977f375b9e8e}
      \strng{authornamehash}{9230ca97813b62a551e60f4608cd5bc5}
      \strng{authorfullhash}{a1f2c0e2e139a6c4c5cf977f375b9e8e}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IJHPCA}
      \field{number}{3}
      \field{title}{The Model Coupling Toolkit: A New Fortran90 Toolkit for Building Multiphysics Parallel Coupled Models.}
      \field{volume}{19}
      \field{year}{2005}
      \field{pages}{277\bibrangedash 292}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1177/1094342005056115
      \endverb
      \verb{urlraw}
      \verb http://dblp.uni-trier.de/db/journals/ijhpca/ijhpca19.html#LarsonJO05
      \endverb
      \verb{url}
      \verb http://dblp.uni-trier.de/db/journals/ijhpca/ijhpca19.html#LarsonJO05
      \endverb
    \endentry
    \entry{Lemieux2015}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=ab25dd948a6dfc1ef3853609cabfec49}{%
           family={Lemieux},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi -F.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1df5f21543a4d813c5d8cedf23dbdadb}{%
           family={Tremblay},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b52d01c2c406393c9000e5313cc3373c}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=988a9169ac9b4a9e22affcf92e51cdc3}{%
           family={Plante},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=12dfa60bafd303b3e43dc300efbcacd2}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=29a137ecd44cfd96e36b51176d803696}{%
           family={Dumont},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{39a9d96830c197f25f13c28f5686815b}
      \strng{fullhash}{b7d778de97d8e7ec374298c3d6d04798}
      \strng{bibnamehash}{b7d778de97d8e7ec374298c3d6d04798}
      \strng{authorbibnamehash}{b7d778de97d8e7ec374298c3d6d04798}
      \strng{authornamehash}{39a9d96830c197f25f13c28f5686815b}
      \strng{authorfullhash}{b7d778de97d8e7ec374298c3d6d04798}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research}
      \field{title}{A basal stress parameterization for modeling landfast ice}
      \field{volume}{120}
      \field{year}{2015}
      \field{pages}{3157\bibrangedash 3179}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1002/2014JC010678
      \endverb
    \endentry
    \entry{Lima2019}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=a610c1bda3559af7b7cd1956f47993c6}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2294e90b637682e1210e38bdf3632a18}{%
           family={Pezzi},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3f59bebc4955b3e930c90ee9f01f1713}{%
           family={Penny},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2c1e99fbd15240bf9c86e960f1d95429}{%
           family={Tanajura},
           familyi={T\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b8f04f24c13c67364869b034f87e0d3}
      \strng{fullhash}{05aefff1dbecefa008795e65bb5ebeae}
      \strng{bibnamehash}{05aefff1dbecefa008795e65bb5ebeae}
      \strng{authorbibnamehash}{05aefff1dbecefa008795e65bb5ebeae}
      \strng{authornamehash}{3b8f04f24c13c67364869b034f87e0d3}
      \strng{authorfullhash}{05aefff1dbecefa008795e65bb5ebeae}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{title}{An Investigation of Ocean Model Uncertainties Through Ensemble Forecast Experiments in the Southwest Atlantic Ocean}
      \field{volume}{120}
      \field{year}{2019}
      \field{pages}{432\bibrangedash 452}
      \range{pages}{21}
    \endentry
    \entry{Mellor1989}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6e1484a28b6cfc31313d48c5660febd1}{%
           family={Mellor},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a2b8467d3b5f5d60e29d00ca5c99b6df}{%
           family={Kanta},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6aa601fff7edf58ac026ab8becb485d}
      \strng{fullhash}{b6aa601fff7edf58ac026ab8becb485d}
      \strng{bibnamehash}{b6aa601fff7edf58ac026ab8becb485d}
      \strng{authorbibnamehash}{b6aa601fff7edf58ac026ab8becb485d}
      \strng{authornamehash}{b6aa601fff7edf58ac026ab8becb485d}
      \strng{authorfullhash}{b6aa601fff7edf58ac026ab8becb485d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{An ice-ocean coupled model}
      \field{number}{10}
      \field{title}{Journal of Geophysical Research}
      \field{volume}{94}
      \field{year}{1989}
      \field{pages}{937\bibrangedash 954}
      \range{pages}{18}
    \endentry
    \entry{Mendonca2017}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=d74b3ee74471cc719819989f148b7d52}{%
           family={{Mendonça}},
           familyi={M\bibinitperiod},
           given={L.\bibnamedelimi F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=efde5ee82f86be4a2b8af817ada5955b}{%
           family={{Souza}},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2294e90b637682e1210e38bdf3632a18}{%
           family={{Pezzi}},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=53fcc010a5352daebd2a9c653cb9d57a}{%
           family={{Möller}},
           familyi={M\bibinitperiod},
           given={O.\bibnamedelimi O.},
           giveni={O\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f7b4f7b57a3f32d9649c350450f7333}{%
           family={{Alves}},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d17fbac3cd1e717d1f2c8e91e01af78}
      \strng{fullhash}{6750fcd39f7478dc321157b41e1f81be}
      \strng{bibnamehash}{6750fcd39f7478dc321157b41e1f81be}
      \strng{authorbibnamehash}{6750fcd39f7478dc321157b41e1f81be}
      \strng{authornamehash}{4d17fbac3cd1e717d1f2c8e91e01af78}
      \strng{authorfullhash}{6750fcd39f7478dc321157b41e1f81be}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{number}{122}
      \field{title}{Regional modeling of the water masses and circulation annual variability at the Southern Brazilian Continental Shelf}
      \field{year}{2017}
      \field{pages}{1232\bibrangedash 1253}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1002/2016JC011780
      \endverb
    \endentry
    \entry{Miller2018}{article}{}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=5b013f4d689593f02d394a62cf249f70}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd05d787891ccf5d6d5eaf7893226a43}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c55922a560ad3dea4ce85351cc87b76d}{%
           family={Silvio},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9adf23731e4c69c9e32d2e151b08621}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={T.\bibnamedelimi G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b8d02fae352aaa88439fd3687f82e223}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2294e90b637682e1210e38bdf3632a18}{%
           family={Pezzi},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d6ed5d65ed740fc0eb43113846779ce}{%
           family={Pierce},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f051d279451fceb245cd58b8b49524dd}{%
           family={Putrasahan},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1894da978e32996741075cae4811c543}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d3e1c15620496fbeebe6e1233ac27ea9}{%
           family={Tseng},
           familyi={T\bibinitperiod},
           given={Y.-H.},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{179a8853a037182981fcc95aea26778b}
      \strng{fullhash}{5ff86eef2b246db59797ade825331ea2}
      \strng{bibnamehash}{5ff86eef2b246db59797ade825331ea2}
      \strng{authorbibnamehash}{5ff86eef2b246db59797ade825331ea2}
      \strng{authornamehash}{179a8853a037182981fcc95aea26778b}
      \strng{authorfullhash}{5ff86eef2b246db59797ade825331ea2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Marine Research}
      \field{number}{3}
      \field{title}{Coupled ocean-atmosphere modeling and predictions}
      \field{volume}{42}
      \field{year}{2018}
      \field{pages}{361\bibrangedash 402}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1357/002224017821836770
      \endverb
    \endentry
    \entry{Overland1988}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4bcd6fa6f21a1ec138e21db2d95fa0b8}{%
           family={Overland},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=83f193c7489eb4d03ca41066ebccc7f8}{%
           family={Pease},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af7a6fa53ea1c273c818548d2319a21e}
      \strng{fullhash}{af7a6fa53ea1c273c818548d2319a21e}
      \strng{bibnamehash}{af7a6fa53ea1c273c818548d2319a21e}
      \strng{authorbibnamehash}{af7a6fa53ea1c273c818548d2319a21e}
      \strng{authornamehash}{af7a6fa53ea1c273c818548d2319a21e}
      \strng{authorfullhash}{af7a6fa53ea1c273c818548d2319a21e}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research}
      \field{title}{Modeling ice dynamics of coastal seas.}
      \field{volume}{96}
      \field{year}{1988}
      \field{pages}{619\bibrangedash 637}
      \range{pages}{19}
    \endentry
    \entry{Parise2015}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=daa75a34d4eaae59721ba25bebb67292}{%
           family={{Parise}},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2294e90b637682e1210e38bdf3632a18}{%
           family={{Pezzi}},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ed609c542c66c964ca70c57a83e7fc81}{%
           family={{Hodges}},
           familyi={H\bibinitperiod},
           given={K.\bibnamedelimi I.},
           giveni={K\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=188d42887de10ac6dd3eaf91cdbf2638}{%
           family={{Justino}},
           familyi={J\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a38df8e5cbc13b7731793a8fb94bfa77}
      \strng{fullhash}{763b83cee3919f0ffecd8829d98b62b4}
      \strng{bibnamehash}{763b83cee3919f0ffecd8829d98b62b4}
      \strng{authorbibnamehash}{763b83cee3919f0ffecd8829d98b62b4}
      \strng{authornamehash}{a38df8e5cbc13b7731793a8fb94bfa77}
      \strng{authorfullhash}{763b83cee3919f0ffecd8829d98b62b4}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journak of Climate}
      \field{title}{The Influence of Sea Ice Dynamics on the Climate Sensitivity and Memory to Increased Antarctic Sea Ice}
      \field{volume}{28}
      \field{year}{2014}
      \field{pages}{9642\bibrangedash 9668}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1175/JCLI-D-14-00748.1
      \endverb
    \endentry
    \entry{Pullen2017}{book}{}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=010592e7c67c8b4d55f6b0aa7f833418}{%
           family={{Pullen}},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=39f25666cb60398cdb2c929d1ec6aef5}{%
           family={{Allard}},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1894da978e32996741075cae4811c543}{%
           family={{Seo}},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5b013f4d689593f02d394a62cf249f70}{%
           family={{Miller}},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ed4e688b3a13c815213f1ff2acb5d92b}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2294e90b637682e1210e38bdf3632a18}{%
           family={{Pezzi}},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b63128fd80c1bb350830ab124af32a5e}{%
           family={{Smith}},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f5042b01d739754106ec639852ed10eb}{%
           family={{Chu}},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b8c49f04c9cf2daa326a78f28e8f7e91}{%
           family={{Alves}},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40d708edaaa5f7c1d10d3dd8c30650bb}{%
           family={{Caldeira}},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {P. Lermusiaux}%
        {K. Brink}%
      }
      \strng{namehash}{4c7ec5e07380b64e763e51c6a90cb14a}
      \strng{fullhash}{68f357599dd31d11b21e7b62e2a23f48}
      \strng{bibnamehash}{68f357599dd31d11b21e7b62e2a23f48}
      \strng{authorbibnamehash}{68f357599dd31d11b21e7b62e2a23f48}
      \strng{authornamehash}{4c7ec5e07380b64e763e51c6a90cb14a}
      \strng{authorfullhash}{68f357599dd31d11b21e7b62e2a23f48}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Coupled ocean-atmosphere modeling and predictions}
      \field{title}{The Science of Ocean Prediction, The Sea}
      \field{year}{2017}
    \endentry
    \entry{Pullen2018}{article}{}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=010592e7c67c8b4d55f6b0aa7f833418}{%
           family={{Pullen}},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=39f25666cb60398cdb2c929d1ec6aef5}{%
           family={{Allard}},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1894da978e32996741075cae4811c543}{%
           family={{Seo}},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5b013f4d689593f02d394a62cf249f70}{%
           family={{Miller}},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ed4e688b3a13c815213f1ff2acb5d92b}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2294e90b637682e1210e38bdf3632a18}{%
           family={{Pezzi}},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b63128fd80c1bb350830ab124af32a5e}{%
           family={{Smith}},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f5042b01d739754106ec639852ed10eb}{%
           family={{Chu}},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b8c49f04c9cf2daa326a78f28e8f7e91}{%
           family={{Alves}},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2c7bd18147dc6802434cebbb1d7a25b}{%
           family={{Caldera}},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c7ec5e07380b64e763e51c6a90cb14a}
      \strng{fullhash}{3151b5320c729b2cab965fea6ca859cb}
      \strng{bibnamehash}{3151b5320c729b2cab965fea6ca859cb}
      \strng{authorbibnamehash}{3151b5320c729b2cab965fea6ca859cb}
      \strng{authornamehash}{4c7ec5e07380b64e763e51c6a90cb14a}
      \strng{authorfullhash}{3151b5320c729b2cab965fea6ca859cb}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Marine Science}
      \field{title}{Coupled ocean-atmosphere forecasting at short and medium time scales}
      \field{volume}{17}
      \field{year}{2018}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{Saha2006}{misc}{}
      \name{author}{52}{}{%
        {{uniquename=0,uniquepart=base,hash=2389b437598d0ccb2b3c0cffdb2c1fc5}{%
           family={{Saha}},
           familyi={S\bibinitperiod},
           given={Suranjana},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1fcda93ebf5568778d198cfa2a3b0a8b}{%
           family={{Moorthi}},
           familyi={M\bibinitperiod},
           given={Shrinivas},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ff071e7a304c22c68d04da0df2996d2}{%
           family={{Pan}},
           familyi={P\bibinitperiod},
           given={Hua-Lu},
           giveni={H\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5f91ea73fe0372aa73bc57c9e46ded8e}{%
           family={{Wu}},
           familyi={W\bibinitperiod},
           given={Xingren},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fcd6114a30fda9801eef65b9d374f56b}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a96cbefed991f7dad65b788aa81461e3}{%
           family={{Nadiga}},
           familyi={N\bibinitperiod},
           given={Sudhir},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=711d61f425081f8d81226165a3759fb3}{%
           family={{Tripp}},
           familyi={T\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f031d3f8f2f3600613c32222eb177a0c}{%
           family={{Kistler}},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=72aaf558ba1887fac373c7ea6805c6b3}{%
           family={{Woollen}},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d55b04cd35364c4d381cb1e653ead533}{%
           family={{Behringer}},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2128d98a4c97de7db9f51f9b5042c97}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={Haixia},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dcc9b888d68662d5653f4ad27b6e4b50}{%
           family={{Stokes}},
           familyi={S\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=504c7b7387d1ce34827d72d6aa4845d7}{%
           family={{Grumbine}},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d0b8ed597fd8937dfe71aa28b09e945}{%
           family={{Gayno}},
           familyi={G\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f3ea981fa5a715a69118b48e576a9f5}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=da27837709da2eaf8519eca06c6c1c8f}{%
           family={{Hou}},
           familyi={H\bibinitperiod},
           given={Yu-Tai},
           giveni={Y\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=403310dba34842a06bde710ab6586576}{%
           family={{Chuang}},
           familyi={C\bibinitperiod},
           given={Hui-Ya},
           giveni={H\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c75c1dd624cf0f89a294cb439c3c488b}{%
           family={{Juang}},
           familyi={J\bibinitperiod},
           given={Hann-Ming\bibnamedelima H.},
           giveni={H\bibinithyphendelim M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a11093590f4f94537a0cc76d9a7f6709}{%
           family={{Sela}},
           familyi={S\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4cdc1753e811ecb477170758431d0245}{%
           family={{Iredell}},
           familyi={I\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1362d7c0945d40ef620f2cca88e9977b}{%
           family={{Treadon}},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f87c57702b620e374226a088c9f2f5e4}{%
           family={{Kleist}},
           familyi={K\bibinitperiod},
           given={Daryl},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa5acac06c13135008d195dc8f050b80}{%
           family={{Van Delst}},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=312af26207ea916102fe04181198e50b}{%
           family={{Keyser}},
           familyi={K\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8750af9a009c938e98a162e579d41585}{%
           family={{Derber}},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ebe9b2ac50ca01aac2ffbf4911f4676b}{%
           family={{Ek}},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fc7254266d720f57f1141f43e234b58a}{%
           family={{Meng}},
           familyi={M\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ce4802dd85a4f574b11dfc5086a8c638}{%
           family={{Wei}},
           familyi={W\bibinitperiod},
           given={Helin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=986cc1dba5655a70f8745082e8efadbe}{%
           family={{Yang}},
           familyi={Y\bibinitperiod},
           given={Rongqian},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=51b1cfbfe5e1da847bf1693096a8c425}{%
           family={{Lord}},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=835db8c07b08c4a209eb1e09a8597402}{%
           family={{van den Dool}},
           familyi={v\bibinitperiod},
           given={Huug},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3aecf2a0d37debb8b53de0473eeb718b}{%
           family={{Kumar}},
           familyi={K\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4558712a329f1eba40cba6f462b27acc}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={Wanqiu},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=21694c0d94bb54eb286c902425f1188c}{%
           family={{Long}},
           familyi={L\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=48ae821aeccfb067b783757359179444}{%
           family={{Chelliah}},
           familyi={C\bibinitperiod},
           given={Muthuvel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a308b02c6bd71dcfee26fb907c5adfb4}{%
           family={{Xue}},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3da157c812f2c481cd3432bfcebe3534}{%
           family={{Huang}},
           familyi={H\bibinitperiod},
           given={Boyin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6adae6efb8ebb182b1e21e8518684ee6}{%
           family={{Schemm}},
           familyi={S\bibinitperiod},
           given={Jae-Kyung},
           giveni={J\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=baffdfe71da3d2196f5c5d6dda6d58c0}{%
           family={{Ebisuzaki}},
           familyi={E\bibinitperiod},
           given={Wesley},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=acc67e2abb0a6d0149fa3bac6be35c6f}{%
           family={{Lin}},
           familyi={L\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99fa9b54ce6c85a7473ce8943819520c}{%
           family={{Xie}},
           familyi={X\bibinitperiod},
           given={Pingping},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2a15276cbfb36ae3fee7c1062d93a84a}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={Mingyue},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=750b02a47bd54be821c15ae3baabc120}{%
           family={{Zhou}},
           familyi={Z\bibinitperiod},
           given={Shuntai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0495369f6da0a8311d0f8b08cd321b66}{%
           family={{Higgins}},
           familyi={H\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99fc0473557d1327c4dfd2aa49532604}{%
           family={{Zou}},
           familyi={Z\bibinitperiod},
           given={Cheng-Zhi},
           giveni={C\bibinithyphendelim Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a63717ff266d0c3bca599d5ba4aa4d3}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={Quanhua},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7608dbf6c54dadf166f77046db3c64a6}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bc341d60cfd591fba40fd652ec920f0b}{%
           family={{Han}},
           familyi={H\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=317fc12699bc319381baba1134a79779}{%
           family={{Cucurull}},
           familyi={C\bibinitperiod},
           given={Lidia},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ce22651c768f1dcd9a33b20be294ca5a}{%
           family={{Reynolds}},
           familyi={R\bibinitperiod},
           given={Richard\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7b99bf58f3c1e8fbdcb03a52493dd1ff}{%
           family={{Rutledge}},
           familyi={R\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=02dc2a5dc19812859b130eb377887f68}{%
           family={{Goldberg}},
           familyi={G\bibinitperiod},
           given={Mitch},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boulder, CO}%
      }
      \list{publisher}{2}{%
        {Research Data Archive at the National Center for Atmospheric Research, Computational}%
        {Information Systems Laboratory}%
      }
      \strng{namehash}{b6c37fb1b18886cb12c1834b296f9d66}
      \strng{fullhash}{42ccd4ccb29739e2d77a021e891fa3b1}
      \strng{bibnamehash}{42ccd4ccb29739e2d77a021e891fa3b1}
      \strng{authorbibnamehash}{42ccd4ccb29739e2d77a021e891fa3b1}
      \strng{authornamehash}{b6c37fb1b18886cb12c1834b296f9d66}
      \strng{authorfullhash}{42ccd4ccb29739e2d77a021e891fa3b1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NCEP Climate Forecast System Reanalysis (CFSR) 6-hourly Products, January 1979 to December 2010}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://doi.org/10.5065/D69K487J
      \endverb
      \verb{url}
      \verb https://doi.org/10.5065/D69K487J
      \endverb
    \endentry
    \entry{Shchepetkin2005}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=dbf412408a60333be2cef3e22be09d78}{%
           family={Shchepetkin},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f09ce34966eee27b8e16ac45e8c9b305}{%
           family={McWilliams},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c12ff3fee4287cf09bb3a5be92e145bb}
      \strng{fullhash}{c12ff3fee4287cf09bb3a5be92e145bb}
      \strng{bibnamehash}{c12ff3fee4287cf09bb3a5be92e145bb}
      \strng{authorbibnamehash}{c12ff3fee4287cf09bb3a5be92e145bb}
      \strng{authornamehash}{c12ff3fee4287cf09bb3a5be92e145bb}
      \strng{authorfullhash}{c12ff3fee4287cf09bb3a5be92e145bb}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ocean Modelling}
      \field{title}{{The regional oceanic modeling system (ROMS): a split-explicit, free-surface, topography-following-coordinate oceanic model}}
      \field{volume}{9}
      \field{year}{2005}
      \field{pages}{347\bibrangedash 404}
      \range{pages}{58}
      \verb{doi}
      \verb 10.1016/j.ocemod.2004.08.002
      \endverb
    \endentry
    \entry{Dasilva2013}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=272ef1c8c122224025942d2751a8f183}{%
           family={{Silva}},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi E.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Meteorologia, Instituto Nacional de Pesquisas Espaciais}%
      }
      \list{location}{1}{%
        {São José dos Campos, SP}%
      }
      \strng{namehash}{272ef1c8c122224025942d2751a8f183}
      \strng{fullhash}{272ef1c8c122224025942d2751a8f183}
      \strng{bibnamehash}{272ef1c8c122224025942d2751a8f183}
      \strng{authorbibnamehash}{272ef1c8c122224025942d2751a8f183}
      \strng{authornamehash}{272ef1c8c122224025942d2751a8f183}
      \strng{authorfullhash}{272ef1c8c122224025942d2751a8f183}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Caracterização do padrão de ondas na costa do Brasil por meio de modelagem numérica}
      \field{type}{Dissertação de Mestrado}
      \field{year}{2013}
    \endentry
    \entry{Silveira2014}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e0b03a1549263069b9af3da08fce167d}{%
           family={{Silveira}},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2294e90b637682e1210e38bdf3632a18}{%
           family={{Pezzi}},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5a85a8a6bf0bc36bc6f4586a273373f}
      \strng{fullhash}{c5a85a8a6bf0bc36bc6f4586a273373f}
      \strng{bibnamehash}{c5a85a8a6bf0bc36bc6f4586a273373f}
      \strng{authorbibnamehash}{c5a85a8a6bf0bc36bc6f4586a273373f}
      \strng{authornamehash}{c5a85a8a6bf0bc36bc6f4586a273373f}
      \strng{authorfullhash}{c5a85a8a6bf0bc36bc6f4586a273373f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ocean Dynamics}
      \field{number}{64}
      \field{title}{Sea surface temperature anomalies driven by oceanic local forcing in the Brazil-Malvinas Confluence}
      \field{volume}{347}
      \field{year}{2014}
      \field{pages}{347\bibrangedash 360}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10236-014-0699-4
      \endverb
    \endentry
    \entry{Skamarock2008}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=d7dbf9015f1b7f38f3f9c1588e3fa5a1}{%
           family={Skamarock},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=652c7046b077f2a90a113f3a7430ddf7}{%
           family={Klemp},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ab94a10951f8e36023f150cc5759ee77}{%
           family={Dudhia},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7a97cece81e4248d20deb85af6b92c4a}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi O.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a8ce68346fd18756b0b95fe0b340395e}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb5ee396b46d035ba8e81c38fb5433b3}{%
           family={Duda},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9e09fec5671fa3eabc1188dc3b095ef}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={X.-Y.},
           giveni={X\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a325ea54dc0adf4b5162b26569f8116f}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Center for Atmospheric Research}%
      }
      \strng{namehash}{ddd1edcaa9d734b6b05824a560a1fc0f}
      \strng{fullhash}{808fdfb2baefe6d2aa86926995e0fcea}
      \strng{bibnamehash}{808fdfb2baefe6d2aa86926995e0fcea}
      \strng{authorbibnamehash}{808fdfb2baefe6d2aa86926995e0fcea}
      \strng{authornamehash}{ddd1edcaa9d734b6b05824a560a1fc0f}
      \strng{authorfullhash}{808fdfb2baefe6d2aa86926995e0fcea}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{NCAR TN-475+STR}
      \field{title}{A Description of the Advanced Research WRF Version 3.}
      \field{type}{NCAR Technical Note}
      \field{year}{2008}
    \endentry
    \entry{Smolarkiewicz1990}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0cfee65f166b0559c9494b5b4edaedbf}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a6be29edc18c0ac19883b3e1272c02f3}{%
           family={Grabowski},
           familyi={G\bibinitperiod},
           given={W.\bibnamedelimi W.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bc3c3ab4c31de1e232cdf3cd51983b2}
      \strng{fullhash}{1bc3c3ab4c31de1e232cdf3cd51983b2}
      \strng{bibnamehash}{1bc3c3ab4c31de1e232cdf3cd51983b2}
      \strng{authorbibnamehash}{1bc3c3ab4c31de1e232cdf3cd51983b2}
      \strng{authornamehash}{1bc3c3ab4c31de1e232cdf3cd51983b2}
      \strng{authorfullhash}{1bc3c3ab4c31de1e232cdf3cd51983b2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comp. Phys.}
      \field{title}{The multidimensional positive definite advection transport algorithm: non-oscillatory option}
      \field{volume}{86}
      \field{year}{1990}
      \field{pages}{355\bibrangedash 375}
      \range{pages}{21}
    \endentry
    \entry{Sutil2019}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c2cd4fecbd70b0a324ef3f92ff574f5a}{%
           family={Sutil},
           familyi={S\bibinitperiod},
           given={U.\bibnamedelimi A},
           giveni={U\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2294e90b637682e1210e38bdf3632a18}{%
           family={Pezzi},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f7b4f7b57a3f32d9649c350450f7333}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=df95adab7c32f45f0016c5b27a8d8c8e}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c5bfa4c42567e83cebd4d7eff5eacb8}
      \strng{fullhash}{b299a95b0adb18df90d19364af44e3c1}
      \strng{bibnamehash}{b299a95b0adb18df90d19364af44e3c1}
      \strng{authorbibnamehash}{b299a95b0adb18df90d19364af44e3c1}
      \strng{authornamehash}{4c5bfa4c42567e83cebd4d7eff5eacb8}
      \strng{authorfullhash}{b299a95b0adb18df90d19364af44e3c1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anuário do Instituto de Geociências - UFRJ}
      \field{title}{{Ocean-Atmosphere Interactions in an Entratropical Cyclone in the Southwest Atlantic}}
      \field{year}{2018}
      \field{pages}{525\bibrangedash 535}
      \range{pages}{11}
      \verb{doi}
      \verb 10.11137/2019_1_525_535
      \endverb
    \endentry
    \entry{Ncl2017}{software}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f9d42537271e17846762aa4de308f2fc}{%
           family={{UCAR}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{f9d42537271e17846762aa4de308f2fc}
      \strng{fullhash}{f9d42537271e17846762aa4de308f2fc}
      \strng{bibnamehash}{f9d42537271e17846762aa4de308f2fc}
      \strng{authorbibnamehash}{f9d42537271e17846762aa4de308f2fc}
      \strng{authornamehash}{f9d42537271e17846762aa4de308f2fc}
      \strng{authorfullhash}{f9d42537271e17846762aa4de308f2fc}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The NCAR Command Language}
      \field{version}{6.4.0}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://dx.doi.org/10.5065/D6WD3XH5
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.5065/D6WD3XH5
      \endverb
    \endentry
    \entry{Warner2010}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b66ea26ac4e762ff8ca20a0fa8b22a94}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3443bdd013d620422c6283ea8c720ed}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=adf152a28087e08709dcd0e5219819b1}{%
           family={He},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=affbbae2f847760d1d771ee3d4a6eff1}{%
           family={Zambon},
           familyi={Z\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16f5e2235012ad4aad12c6a84fffee2d}
      \strng{fullhash}{f5e47daad87e0c75ac65f8c12091b959}
      \strng{bibnamehash}{f5e47daad87e0c75ac65f8c12091b959}
      \strng{authorbibnamehash}{f5e47daad87e0c75ac65f8c12091b959}
      \strng{authornamehash}{16f5e2235012ad4aad12c6a84fffee2d}
      \strng{authorfullhash}{f5e47daad87e0c75ac65f8c12091b959}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ocean Modelling}
      \field{number}{3}
      \field{title}{Development of a Coupled Ocean–Atmosphere– Wave–Sediment Transport (COAWST) Modeling System}
      \field{volume}{35}
      \field{year}{2010}
      \field{pages}{230\bibrangedash 244}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.ocemod.2010.07.010
      \endverb
    \endentry
    \entry{Warner2008}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=b66ea26ac4e762ff8ca20a0fa8b22a94}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f30dcbcf8ac6c4dab9426245ad2a8fa5}{%
           family={Sherwood},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=38b7fe9f9ffc952f8b8763cbc12fb96b}{%
           family={Signell},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=053a818a1a1748a5c4f36d9f3b7e3301}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c9d9201f6a7f2c7918bf7ec36fed1823}{%
           family={Arango},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16f5e2235012ad4aad12c6a84fffee2d}
      \strng{fullhash}{c2019ef9b2fb8c28bdf82f60e63b8882}
      \strng{bibnamehash}{c2019ef9b2fb8c28bdf82f60e63b8882}
      \strng{authorbibnamehash}{c2019ef9b2fb8c28bdf82f60e63b8882}
      \strng{authornamehash}{16f5e2235012ad4aad12c6a84fffee2d}
      \strng{authorfullhash}{c2019ef9b2fb8c28bdf82f60e63b8882}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Geosciences}
      \field{number}{10}
      \field{title}{Development of a three-dimensional, regional, coupled wave, current, and sediment-transport model.}
      \field{volume}{34}
      \field{year}{2008}
      \field{pages}{1284\bibrangedash 1306}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.cageo.2008.02.012
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

