\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
export FC=gfortran
export CC=gcc
export CXX=g++
export LDFLAGS=\PYGZhy{}L/home/uesleisutil/libsmodels/lib
export CPPFLAGS=\PYGZhy{}I/home/uesleisutil/libsmodels/include
./configure \PYGZhy{}\PYGZhy{}prefix=/home/uesleisutil/libsmodels
\PYGZhy{}\PYGZhy{}enable\PYGZhy{}netcdf4 \PYGZhy{}\PYGZhy{}with\PYGZhy{}hdf5=/home/uesleisutil/anaconda2 \PYGZhy{}\PYGZhy{}enable\PYGZhy{}shared \PYGZhy{}\PYGZhy{}enable\PYGZhy{}dap
sudo make
sudo make check
sudo make install
\end{Verbatim}
