\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
ncconfig    = /home/usuario/libsmodels/bin/nc\PYGZhy{}config
netCDF4\PYGZus{}dir = /home/usuario/libsmodels
HDF5\PYGZus{}dir    = /home/usuario/libsmodels
szip\PYGZus{}dir    = /home/usuario/libsmodels
jpeg\PYGZus{}dir    = /home/usuario/libsmodels
curl\PYGZus{}dir    = /home/usuario/libsmodels
AME == /scratch/nome.sobrenome/COAWST/Projects/Sandy/Sandy\PYGZus{}ini.nc \PYGZbs{}
           /scratch/nome.sobrenome/COAWST/Projects/Sandy/Sandy\PYGZus{}ini\PYGZus{}ref3.nc
NGCNAME =  /scratch/nome.sobrenome/COAWST/Projects/Sandy/Sandy\PYGZus{}roms\PYGZus{}contact.nc
BRYNAME == /scratch/nome.sobrenome/COAWST/Projects/Sandy/Sandy\PYGZus{}bdy.nc
FRCNAME == /scratch/nome.sobrenome/COAWST/Projects/Sandy/roms\PYGZus{}narr\PYGZus{}Oct2012.nc \PYGZbs{}
           /scratch/nome.sobrenome/COAWST/Projects/Sandy/roms\PYGZus{}narr\PYGZus{}ref3\PYGZus{}Oct2012.nc
\end{Verbatim}
