\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGZsh{}\PYGZsh{} COMPILER, LIBRARY, AND MACHINE MAKE VARIABLES

  \PYGZsh{} FORTRAN COMPILER VARIABLES \PYGZsh{}

  \PYGZsh{} FORTRAN COMPILER COMMAND
  FC		= ftn

  \PYGZsh{} FORTRAN AND FORTRAN90 COMPILER FLAGS
  FCFLAGS		= \PYGZhy{}O2

  \PYGZsh{} FORTRAN90 ONLY COMPILER FLAGS
  F90FLAGS        =

  \PYGZsh{} FORTRAN COMPILE FLAG FOR AUTOPROMOTION
  \PYGZsh{} OF NATIVE REAL TO 8 BIT REAL
  REAL8           = \PYGZhy{}r8

  \PYGZsh{} FORTRAN COMPILE FLAG FOR CHANGING BYTE ORDERING
  ENDIAN          = \PYGZhy{}Mbyteswapio

  \PYGZsh{} INCLUDE FLAG FOR LOCATING MODULES (\PYGZhy{}I, \PYGZhy{}M, or \PYGZhy{}p)
  INCFLAG         = \PYGZhy{}I

  \PYGZsh{} INCLUDE PATHS (PREPEND INCLUDE FLAGS \PYGZhy{}I, \PYGZhy{}M or \PYGZhy{}p)
  INCPATH         =

  \PYGZsh{} MPI LIBRARIES (USUALLY \PYGZhy{}lmpi)
  MPILIBS         =

  \PYGZsh{} PREPROCESSOR VARIABLES \PYGZsh{}

  \PYGZsh{} COMPILER AND OS DEFINE FLAGS
  DEFS            = \PYGZhy{}DSYSLINUX \PYGZhy{}DCPRPGI

  \PYGZsh{} SET A SEPARATE PREPROCESSOR COMMAND IF FORTRAN COMPILER
  \PYGZsh{} DOES NOT HANDLE PREPROCESSING OF SOURCE FILES

  \PYGZsh{} FORTRAN PREPROCESSOR COMMAND
  FPP		= cpp

  \PYGZsh{} FOTRAN PREPROCESSOR FLAGS
  FPPFLAGS	= \PYGZhy{}P \PYGZhy{}C \PYGZhy{}N \PYGZhy{}traditional

  \PYGZsh{} C COMPILER VARIABLES \PYGZsh{}

  \PYGZsh{} C COMPILER
  CC		= cc

  \PYGZsh{} C COMPILER FLAGS \PYGZhy{} APPEND CFLAGS
  ALLCFLAGS       = \PYGZhy{}DFORTRAN\PYGZus{}UNDERSCORE\PYGZus{} \PYGZhy{}DSYSLINUX \PYGZhy{}DCPRPGI \PYGZhy{}O

  \PYGZsh{} LIBRARY SPECIFIC VARIABLES \PYGZsh{}

  \PYGZsh{} USED BY MCT BABEL BINDINGS
  COMPILER\PYGZus{}ROOT =
  BABELROOT     =
  PYTHON        =
  PYTHONOPTS    =

  \PYGZsh{} USED BY MPI\PYGZhy{}SERIAL LIBRARY

  \PYGZsh{} SIZE OF FORTRAN REAL AND DOUBLE
  FORT\PYGZus{}SIZE =

  \PYGZsh{} SOURCE FILE TARGETS \PYGZsh{}

  \PYGZsh{} ENABLE RULE FOR PROCESSING C SOURCE FILES
  \PYGZsh{} BY SETTING TO .c.o
  CRULE           = .c.o

  \PYGZsh{} ENABLE RULE FOR PROCESSING F90 SOURCE FILES
  \PYGZsh{} BY SETTING TO .F90.o AND DISABLING F90RULECPP
  F90RULE         = .F90.o

  \PYGZsh{} ENABLE RULE FOR PROCESSING F90 SOURCE FILES
  \PYGZsh{} WITH SEPARATE PREPROCESSING INVOCATION
  \PYGZsh{} BY SETTING TO .F90.o AND DISABLING F90RULE
  F90RULECPP      = .F90RULECPP

  \PYGZsh{} INSTALLATION VARIABLES \PYGZsh{}

  \PYGZsh{} INSTALL COMMANDS
  INSTALL         = /home/nome.sobrenome/COAWST/Lib/MCT/install\PYGZhy{}sh \PYGZhy{}c
  MKINSTALLDIRS   = /home/adriano.sutil/COAWST/Lib/MCT/mkinstalldirs

  \PYGZsh{} INSTALLATION DIRECTORIES
  abs\PYGZus{}top\PYGZus{}builddir= /home/adriano.sutil/COAWST/Lib/MCT/
  MCTPATH         = /home/adriano.sutil/COAWST/Lib/MCT/mct
  MPEUPATH        = /home/adriano.sutil/COAWST/Lib/MCT/mpeu
  EXAMPLEPATH     = /home/adriano.sutil/COAWST/Lib/MCT/examples
  MPISERPATH      =
  libdir          = /home/adriano.sutil/COAWST/Lib/MCT/pgi/lib
  includedir      = /home/adriano.sutil/COAWST/Lib/MCT/pgi/include

  \PYGZsh{} OTHER COMMANDS \PYGZsh{}
  AR		= ar cq
  RM		= rm \PYGZhy{}f
\end{Verbatim}
