\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
conda install \PYGZhy{}c conda\PYGZhy{}forge openmpi
conda install \PYGZhy{}c anaconda gcc
conda install \PYGZhy{}c mutirri szip
conda install \PYGZhy{}c anaconda zlib
conda install \PYGZhy{}c anaconda curl
conda install \PYGZhy{}c anaconda hdf5
conda install \PYGZhy{}c conda\PYGZhy{}forge netcdf\PYGZhy{}fortran
conda install \PYGZhy{}c scitools jasper
conda install \PYGZhy{}c anaconda libpng
conda install \PYGZhy{}c conda\PYGZhy{}forge udunits
conda install \PYGZhy{}c anaconda netcdf4
conda install \PYGZhy{}c anaconda cython
conda install \PYGZhy{}c anaconda numpy
conda install \PYGZhy{}c anaconda scipy
conda install \PYGZhy{}c anaconda mpi4py
conda install \PYGZhy{}c conda\PYGZhy{}forge esmf
conda install \PYGZhy{}c conda\PYGZhy{}forge lpsolve55
conda install \PYGZhy{}c conda\PYGZhy{}forge cftime
\end{Verbatim}
